0
1
x
y
l
[
]
(
)
.
<
|
00
01
0x
0y
0l
0[
0]
0(
0)
0.
0<
0|
10
11
1x
1y
1l
1[
1]
1(
1)
1.
1<
1|
x0
x1
xx
xy
xl
x[
x]
x(
x)
x.
x<
x|
y0
y1
yx
yy
yl
y[
y]
y(
y)
y.
y<
y|
l0
l1
lx
ly
ll
l[
l]
l(
l)
l.
l<
l|
[0
[1
[x
[y
[l
[[
[]
[(
[)
[.
[<
[|
]0
]1
]x
]y
]l
][
]]
](
])
].
]<
]|
(0
(1
(x
(y
(l
([
(]
((
()
(.
(<
(|
)0
)1
)x
)y
)l
)[
)]
)(
))
).
)<
)|
.0
.1
.x
.y
.l
.[
.]
.(
.)
..
.<
.|
<0
<1
<x
<y
<l
<[
<]
<(
<)
<.
<<
<|
|0
|1
|x
|y
|l
|[
|]
|(
|)
|.
|<
||
000
001
00x
00y
00l
00[
00]
00(
00)
00.
00<
00|
010
011
01x
01y
01l
01[
01]
01(
01)
01.
01<
01|
0x0
0x1
0xx
0xy
0xl
0x[
0x]
0x(
0x)
0x.
0x<
0x|
0y0
0y1
0yx
0yy
0yl
0y[
0y]
0y(
0y)
0y.
0y<
0y|
0l0
0l1
0lx
0ly
0ll
0l[
0l]
0l(
0l)
0l.
0l<
0l|
0[0
0[1
0[x
0[y
0[l
0[[
0[]
0[(
0[)
0[.
0[<
0[|
0]0
0]1
0]x
0]y
0]l
0][
0]]
0](
0])
0].
0]<
0]|
0(0
0(1
0(x
0(y
0(l
0([
0(]
0((
0()
0(.
0(<
0(|
0)0
0)1
0)x
0)y
0)l
0)[
0)]
0)(
0))
0).
0)<
0)|
0.0
0.1
0.x
0.y
0.l
0.[
0.]
0.(
0.)
0..
0.<
0.|
0<0
0<1
0<x
0<y
0<l
0<[
0<]
0<(
0<)
0<.
0<<
0<|
0|0
0|1
0|x
0|y
0|l
0|[
0|]
0|(
0|)
0|.
0|<
0||
100
101
10x
10y
10l
10[
10]
10(
10)
10.
10<
10|
110
111
11x
11y
11l
11[
11]
11(
11)
11.
11<
11|
1x0
1x1
1xx
1xy
1xl
1x[
1x]
1x(
1x)
1x.
1x<
1x|
1y0
1y1
1yx
1yy
1yl
1y[
1y]
1y(
1y)
1y.
1y<
1y|
1l0
1l1
1lx
1ly
1ll
1l[
1l]
1l(
1l)
1l.
1l<
1l|
1[0
1[1
1[x
1[y
1[l
1[[
1[]
1[(
1[)
1[.
1[<
1[|
1]0
1]1
1]x
1]y
1]l
1][
1]]
1](
1])
1].
1]<
1]|
1(0
1(1
1(x
1(y
1(l
1([
1(]
1((
1()
1(.
1(<
1(|
1)0
1)1
1)x
1)y
1)l
1)[
1)]
1)(
1))
1).
1)<
1)|
1.0
1.1
1.x
1.y
1.l
1.[
1.]
1.(
1.)
1..
1.<
1.|
1<0
1<1
1<x
1<y
1<l
1<[
1<]
1<(
1<)
1<.
1<<
1<|
1|0
1|1
1|x
1|y
1|l
1|[
1|]
1|(
1|)
1|.
1|<
1||
x00
x01
x0x
x0y
x0l
x0[
x0]
x0(
x0)
x0.
x0<
x0|
x10
x11
x1x
x1y
x1l
x1[
x1]
x1(
x1)
x1.
x1<
x1|
xx0
xx1
xxx
xxy
xxl
xx[
xx]
xx(
xx)
xx.
xx<
xx|
xy0
xy1
xyx
xyy
xyl
xy[
xy]
xy(
xy)
xy.
xy<
xy|
xl0
xl1
xlx
xly
xll
xl[
xl]
xl(
xl)
xl.
xl<
xl|
x[0
x[1
x[x
x[y
x[l
x[[
x[]
x[(
x[)
x[.
x[<
x[|
x]0
x]1
x]x
x]y
x]l
x][
x]]
x](
x])
x].
x]<
x]|
x(0
x(1
x(x
x(y
x(l
x([
x(]
x((
x()
x(.
x(<
x(|
x)0
x)1
x)x
x)y
x)l
x)[
x)]
x)(
x))
x).
x)<
x)|
x.0
x.1
x.x
x.y
x.l
x.[
x.]
x.(
x.)
x..
x.<
x.|
x<0
x<1
x<x
x<y
x<l
x<[
x<]
x<(
x<)
x<.
x<<
x<|
x|0
x|1
x|x
x|y
x|l
x|[
x|]
x|(
x|)
x|.
x|<
x||
y00
y01
y0x
y0y
y0l
y0[
y0]
y0(
y0)
y0.
y0<
y0|
y10
y11
y1x
y1y
y1l
y1[
y1]
y1(
y1)
y1.
y1<
y1|
yx0
yx1
yxx
yxy
yxl
yx[
yx]
yx(
yx)
yx.
yx<
yx|
yy0
yy1
yyx
yyy
yyl
yy[
yy]
yy(
yy)
yy.
yy<
yy|
yl0
yl1
ylx
yly
yll
yl[
yl]
yl(
yl)
yl.
yl<
yl|
y[0
y[1
y[x
y[y
y[l
y[[
y[]
y[(
y[)
y[.
y[<
y[|
y]0
y]1
y]x
y]y
y]l
y][
y]]
y](
y])
y].
y]<
y]|
y(0
y(1
y(x
y(y
y(l
y([
y(]
y((
y()
y(.
y(<
y(|
y)0
y)1
y)x
y)y
y)l
y)[
y)]
y)(
y))
y).
y)<
y)|
y.0
y.1
y.x
y.y
y.l
y.[
y.]
y.(
y.)
y..
y.<
y.|
y<0
y<1
y<x
y<y
y<l
y<[
y<]
y<(
y<)
y<.
y<<
y<|
y|0
y|1
y|x
y|y
y|l
y|[
y|]
y|(
y|)
y|.
y|<
y||
l00
l01
l0x
l0y
l0l
l0[
l0]
l0(
l0)
l0.
l0<
l0|
l10
l11
l1x
l1y
l1l
l1[
l1]
l1(
l1)
l1.
l1<
l1|
lx0
lx1
lxx
lxy
lxl
lx[
lx]
lx(
lx)
lx.
lx<
lx|
ly0
ly1
lyx
lyy
lyl
ly[
ly]
ly(
ly)
ly.
ly<
ly|
ll0
ll1
llx
lly
lll
ll[
ll]
ll(
ll)
ll.
ll<
ll|
l[0
l[1
l[x
l[y
l[l
l[[
l[]
l[(
l[)
l[.
l[<
l[|
l]0
l]1
l]x
l]y
l]l
l][
l]]
l](
l])
l].
l]<
l]|
l(0
l(1
l(x
l(y
l(l
l([
l(]
l((
l()
l(.
l(<
l(|
l)0
l)1
l)x
l)y
l)l
l)[
l)]
l)(
l))
l).
l)<
l)|
l.0
l.1
l.x
l.y
l.l
l.[
l.]
l.(
l.)
l..
l.<
l.|
l<0
l<1
l<x
l<y
l<l
l<[
l<]
l<(
l<)
l<.
l<<
l<|
l|0
l|1
l|x
l|y
l|l
l|[
l|]
l|(
l|)
l|.
l|<
l||
[00
[01
[0x
[0y
[0l
[0[
[0]
[0(
[0)
[0.
[0<
[0|
[10
[11
[1x
[1y
[1l
[1[
[1]
[1(
[1)
[1.
[1<
[1|
[x0
[x1
[xx
[xy
[xl
[x[
[x]
[x(
[x)
[x.
[x<
[x|
[y0
[y1
[yx
[yy
[yl
[y[
[y]
[y(
[y)
[y.
[y<
[y|
[l0
[l1
[lx
[ly
[ll
[l[
[l]
[l(
[l)
[l.
[l<
[l|
[[0
[[1
[[x
[[y
[[l
[[[
[[]
[[(
[[)
[[.
[[<
[[|
[]0
[]1
[]x
[]y
[]l
[][
[]]
[](
[])
[].
[]<
[]|
[(0
[(1
[(x
[(y
[(l
[([
[(]
[((
[()
[(.
[(<
[(|
[)0
[)1
[)x
[)y
[)l
[)[
[)]
[)(
[))
[).
[)<
[)|
[.0
[.1
[.x
[.y
[.l
[.[
[.]
[.(
[.)
[..
[.<
[.|
[<0
[<1
[<x
[<y
[<l
[<[
[<]
[<(
[<)
[<.
[<<
[<|
[|0
[|1
[|x
[|y
[|l
[|[
[|]
[|(
[|)
[|.
[|<
[||
]00
]01
]0x
]0y
]0l
]0[
]0]
]0(
]0)
]0.
]0<
]0|
]10
]11
]1x
]1y
]1l
]1[
]1]
]1(
]1)
]1.
]1<
]1|
]x0
]x1
]xx
]xy
]xl
]x[
]x]
]x(
]x)
]x.
]x<
]x|
]y0
]y1
]yx
]yy
]yl
]y[
]y]
]y(
]y)
]y.
]y<
]y|
]l0
]l1
]lx
]ly
]ll
]l[
]l]
]l(
]l)
]l.
]l<
]l|
][0
][1
][x
][y
][l
][[
][]
][(
][)
][.
][<
][|
]]0
]]1
]]x
]]y
]]l
]][
]]]
]](
]])
]].
]]<
]]|
](0
](1
](x
](y
](l
]([
](]
]((
]()
](.
](<
](|
])0
])1
])x
])y
])l
])[
])]
])(
]))
]).
])<
])|
].0
].1
].x
].y
].l
].[
].]
].(
].)
]..
].<
].|
]<0
]<1
]<x
]<y
]<l
]<[
]<]
]<(
]<)
]<.
]<<
]<|
]|0
]|1
]|x
]|y
]|l
]|[
]|]
]|(
]|)
]|.
]|<
]||
(00
(01
(0x
(0y
(0l
(0[
(0]
(0(
(0)
(0.
(0<
(0|
(10
(11
(1x
(1y
(1l
(1[
(1]
(1(
(1)
(1.
(1<
(1|
(x0
(x1
(xx
(xy
(xl
(x[
(x]
(x(
(x)
(x.
(x<
(x|
(y0
(y1
(yx
(yy
(yl
(y[
(y]
(y(
(y)
(y.
(y<
(y|
(l0
(l1
(lx
(ly
(ll
(l[
(l]
(l(
(l)
(l.
(l<
(l|
([0
([1
([x
([y
([l
([[
([]
([(
([)
([.
([<
([|
(]0
(]1
(]x
(]y
(]l
(][
(]]
(](
(])
(].
(]<
(]|
((0
((1
((x
((y
((l
(([
((]
(((
(()
((.
((<
((|
()0
()1
()x
()y
()l
()[
()]
()(
())
().
()<
()|
(.0
(.1
(.x
(.y
(.l
(.[
(.]
(.(
(.)
(..
(.<
(.|
(<0
(<1
(<x
(<y
(<l
(<[
(<]
(<(
(<)
(<.
(<<
(<|
(|0
(|1
(|x
(|y
(|l
(|[
(|]
(|(
(|)
(|.
(|<
(||
)00
)01
)0x
)0y
)0l
)0[
)0]
)0(
)0)
)0.
)0<
)0|
)10
)11
)1x
)1y
)1l
)1[
)1]
)1(
)1)
)1.
)1<
)1|
)x0
)x1
)xx
)xy
)xl
)x[
)x]
)x(
)x)
)x.
)x<
)x|
)y0
)y1
)yx
)yy
)yl
)y[
)y]
)y(
)y)
)y.
)y<
)y|
)l0
)l1
)lx
)ly
)ll
)l[
)l]
)l(
)l)
)l.
)l<
)l|
)[0
)[1
)[x
)[y
)[l
)[[
)[]
)[(
)[)
)[.
)[<
)[|
)]0
)]1
)]x
)]y
)]l
)][
)]]
)](
)])
)].
)]<
)]|
)(0
)(1
)(x
)(y
)(l
)([
)(]
)((
)()
)(.
)(<
)(|
))0
))1
))x
))y
))l
))[
))]
))(
)))
)).
))<
))|
).0
).1
).x
).y
).l
).[
).]
).(
).)
)..
).<
).|
)<0
)<1
)<x
)<y
)<l
)<[
)<]
)<(
)<)
)<.
)<<
)<|
)|0
)|1
)|x
)|y
)|l
)|[
)|]
)|(
)|)
)|.
)|<
)||
.00
.01
.0x
.0y
.0l
.0[
.0]
.0(
.0)
.0.
.0<
.0|
.10
.11
.1x
.1y
.1l
.1[
.1]
.1(
.1)
.1.
.1<
.1|
.x0
.x1
.xx
.xy
.xl
.x[
.x]
.x(
.x)
.x.
.x<
.x|
.y0
.y1
.yx
.yy
.yl
.y[
.y]
.y(
.y)
.y.
.y<
.y|
.l0
.l1
.lx
.ly
.ll
.l[
.l]
.l(
.l)
.l.
.l<
.l|
.[0
.[1
.[x
.[y
.[l
.[[
.[]
.[(
.[)
.[.
.[<
.[|
.]0
.]1
.]x
.]y
.]l
.][
.]]
.](
.])
.].
.]<
.]|
.(0
.(1
.(x
.(y
.(l
.([
.(]
.((
.()
.(.
.(<
.(|
.)0
.)1
.)x
.)y
.)l
.)[
.)]
.)(
.))
.).
.)<
.)|
..0
..1
..x
..y
..l
..[
..]
..(
..)
...
..<
..|
.<0
.<1
.<x
.<y
.<l
.<[
.<]
.<(
.<)
.<.
.<<
.<|
.|0
.|1
.|x
.|y
.|l
.|[
.|]
.|(
.|)
.|.
.|<
.||
<00
<01
<0x
<0y
<0l
<0[
<0]
<0(
<0)
<0.
<0<
<0|
<10
<11
<1x
<1y
<1l
<1[
<1]
<1(
<1)
<1.
<1<
<1|
<x0
<x1
<xx
<xy
<xl
<x[
<x]
<x(
<x)
<x.
<x<
<x|
<y0
<y1
<yx
<yy
<yl
<y[
<y]
<y(
<y)
<y.
<y<
<y|
<l0
<l1
<lx
<ly
<ll
<l[
<l]
<l(
<l)
<l.
<l<
<l|
<[0
<[1
<[x
<[y
<[l
<[[
<[]
<[(
<[)
<[.
<[<
<[|
<]0
<]1
<]x
<]y
<]l
<][
<]]
<](
<])
<].
<]<
<]|
<(0
<(1
<(x
<(y
<(l
<([
<(]
<((
<()
<(.
<(<
<(|
<)0
<)1
<)x
<)y
<)l
<)[
<)]
<)(
<))
<).
<)<
<)|
<.0
<.1
<.x
<.y
<.l
<.[
<.]
<.(
<.)
<..
<.<
<.|
<<0
<<1
<<x
<<y
<<l
<<[
<<]
<<(
<<)
<<.
<<<
<<|
<|0
<|1
<|x
<|y
<|l
<|[
<|]
<|(
<|)
<|.
<|<
<||
|00
|01
|0x
|0y
|0l
|0[
|0]
|0(
|0)
|0.
|0<
|0|
|10
|11
|1x
|1y
|1l
|1[
|1]
|1(
|1)
|1.
|1<
|1|
|x0
|x1
|xx
|xy
|xl
|x[
|x]
|x(
|x)
|x.
|x<
|x|
|y0
|y1
|yx
|yy
|yl
|y[
|y]
|y(
|y)
|y.
|y<
|y|
|l0
|l1
|lx
|ly
|ll
|l[
|l]
|l(
|l)
|l.
|l<
|l|
|[0
|[1
|[x
|[y
|[l
|[[
|[]
|[(
|[)
|[.
|[<
|[|
|]0
|]1
|]x
|]y
|]l
|][
|]]
|](
|])
|].
|]<
|]|
|(0
|(1
|(x
|(y
|(l
|([
|(]
|((
|()
|(.
|(<
|(|
|)0
|)1
|)x
|)y
|)l
|)[
|)]
|)(
|))
|).
|)<
|)|
|.0
|.1
|.x
|.y
|.l
|.[
|.]
|.(
|.)
|..
|.<
|.|
|<0
|<1
|<x
|<y
|<l
|<[
|<]
|<(
|<)
|<.
|<<
|<|
||0
||1
||x
||y
||l
||[
||]
||(
||)
||.
||<
|||
0000
0001
000x
000y
000l
000[
000]
000(
000)
000.
000<
000|
0010
0011
001x
001y
001l
001[
001]
001(
001)
001.
001<
001|
00x0
00x1
00xx
00xy
00xl
00x[
00x]
00x(
00x)
00x.
00x<
00x|
00y0
00y1
00yx
00yy
00yl
00y[
00y]
00y(
00y)
00y.
00y<
00y|
00l0
00l1
00lx
00ly
00ll
00l[
00l]
00l(
00l)
00l.
00l<
00l|
00[0
00[1
00[x
00[y
00[l
00[[
00[]
00[(
00[)
00[.
00[<
00[|
00]0
00]1
00]x
00]y
00]l
00][
00]]
00](
00])
00].
00]<
00]|
00(0
00(1
00(x
00(y
00(l
00([
00(]
00((
00()
00(.
00(<
00(|
00)0
00)1
00)x
00)y
00)l
00)[
00)]
00)(
00))
00).
00)<
00)|
00.0
00.1
00.x
00.y
00.l
00.[
00.]
00.(
00.)
00..
00.<
00.|
00<0
00<1
00<x
00<y
00<l
00<[
00<]
00<(
00<)
00<.
00<<
00<|
00|0
00|1
00|x
00|y
00|l
00|[
00|]
00|(
00|)
00|.
00|<
00||
0100
0101
010x
010y
010l
010[
010]
010(
010)
010.
010<
010|
0110
0111
011x
011y
011l
011[
011]
011(
011)
011.
011<
011|
01x0
01x1
01xx
01xy
01xl
01x[
01x]
01x(
01x)
01x.
01x<
01x|
01y0
01y1
01yx
01yy
01yl
01y[
01y]
01y(
01y)
01y.
01y<
01y|
01l0
01l1
01lx
01ly
01ll
01l[
01l]
01l(
01l)
01l.
01l<
01l|
01[0
01[1
01[x
01[y
01[l
01[[
01[]
01[(
01[)
01[.
01[<
01[|
01]0
01]1
01]x
01]y
01]l
01][
01]]
01](
01])
01].
01]<
01]|
01(0
01(1
01(x
01(y
01(l
01([
01(]
01((
01()
01(.
01(<
01(|
01)0
01)1
01)x
01)y
01)l
01)[
01)]
01)(
01))
01).
01)<
01)|
01.0
01.1
01.x
01.y
01.l
01.[
01.]
01.(
01.)
01..
01.<
01.|
01<0
01<1
01<x
01<y
01<l
01<[
01<]
01<(
01<)
01<.
01<<
01<|
01|0
01|1
01|x
01|y
01|l
01|[
01|]
01|(
01|)
01|.
01|<
01||
0x00
0x01
0x0x
0x0y
0x0l
0x0[
0x0]
0x0(
0x0)
0x0.
0x0<
0x0|
0x10
0x11
0x1x
0x1y
0x1l
0x1[
0x1]
0x1(
0x1)
0x1.
0x1<
0x1|
0xx0
0xx1
0xxx
0xxy
0xxl
0xx[
0xx]
0xx(
0xx)
0xx.
0xx<
0xx|
0xy0
0xy1
0xyx
0xyy
0xyl
0xy[
0xy]
0xy(
0xy)
0xy.
0xy<
0xy|
0xl0
0xl1
0xlx
0xly
0xll
0xl[
0xl]
0xl(
0xl)
0xl.
0xl<
0xl|
0x[0
0x[1
0x[x
0x[y
0x[l
0x[[
0x[]
0x[(
0x[)
0x[.
0x[<
0x[|
0x]0
0x]1
0x]x
0x]y
0x]l
0x][
0x]]
0x](
0x])
0x].
0x]<
0x]|
0x(0
0x(1
0x(x
0x(y
0x(l
0x([
0x(]
0x((
0x()
0x(.
0x(<
0x(|
0x)0
0x)1
0x)x
0x)y
0x)l
0x)[
0x)]
0x)(
0x))
0x).
0x)<
0x)|
0x.0
0x.1
0x.x
0x.y
0x.l
0x.[
0x.]
0x.(
0x.)
0x..
0x.<
0x.|
0x<0
0x<1
0x<x
0x<y
0x<l
0x<[
0x<]
0x<(
0x<)
0x<.
0x<<
0x<|
0x|0
0x|1
0x|x
0x|y
0x|l
0x|[
0x|]
0x|(
0x|)
0x|.
0x|<
0x||
0y00
0y01
0y0x
0y0y
0y0l
0y0[
0y0]
0y0(
0y0)
0y0.
0y0<
0y0|
0y10
0y11
0y1x
0y1y
0y1l
0y1[
0y1]
0y1(
0y1)
0y1.
0y1<
0y1|
0yx0
0yx1
0yxx
0yxy
0yxl
0yx[
0yx]
0yx(
0yx)
0yx.
0yx<
0yx|
0yy0
0yy1
0yyx
0yyy
0yyl
0yy[
0yy]
0yy(
0yy)
0yy.
0yy<
0yy|
0yl0
0yl1
0ylx
0yly
0yll
0yl[
0yl]
0yl(
0yl)
0yl.
0yl<
0yl|
0y[0
0y[1
0y[x
0y[y
0y[l
0y[[
0y[]
0y[(
0y[)
0y[.
0y[<
0y[|
0y]0
0y]1
0y]x
0y]y
0y]l
0y][
0y]]
0y](
0y])
0y].
0y]<
0y]|
0y(0
0y(1
0y(x
0y(y
0y(l
0y([
0y(]
0y((
0y()
0y(.
0y(<
0y(|
0y)0
0y)1
0y)x
0y)y
0y)l
0y)[
0y)]
0y)(
0y))
0y).
0y)<
0y)|
0y.0
0y.1
0y.x
0y.y
0y.l
0y.[
0y.]
0y.(
0y.)
0y..
0y.<
0y.|
0y<0
0y<1
0y<x
0y<y
0y<l
0y<[
0y<]
0y<(
0y<)
0y<.
0y<<
0y<|
0y|0
0y|1
0y|x
0y|y
0y|l
0y|[
0y|]
0y|(
0y|)
0y|.
0y|<
0y||
0l00
0l01
0l0x
0l0y
0l0l
0l0[
0l0]
0l0(
0l0)
0l0.
0l0<
0l0|
0l10
0l11
0l1x
0l1y
0l1l
0l1[
0l1]
0l1(
0l1)
0l1.
0l1<
0l1|
0lx0
0lx1
0lxx
0lxy
0lxl
0lx[
0lx]
0lx(
0lx)
0lx.
0lx<
0lx|
0ly0
0ly1
0lyx
0lyy
0lyl
0ly[
0ly]
0ly(
0ly)
0ly.
0ly<
0ly|
0ll0
0ll1
0llx
0lly
0lll
0ll[
0ll]
0ll(
0ll)
0ll.
0ll<
0ll|
0l[0
0l[1
0l[x
0l[y
0l[l
0l[[
0l[]
0l[(
0l[)
0l[.
0l[<
0l[|
0l]0
0l]1
0l]x
0l]y
0l]l
0l][
0l]]
0l](
0l])
0l].
0l]<
0l]|
0l(0
0l(1
0l(x
0l(y
0l(l
0l([
0l(]
0l((
0l()
0l(.
0l(<
0l(|
0l)0
0l)1
0l)x
0l)y
0l)l
0l)[
0l)]
0l)(
0l))
0l).
0l)<
0l)|
0l.0
0l.1
0l.x
0l.y
0l.l
0l.[
0l.]
0l.(
0l.)
0l..
0l.<
0l.|
0l<0
0l<1
0l<x
0l<y
0l<l
0l<[
0l<]
0l<(
0l<)
0l<.
0l<<
0l<|
0l|0
0l|1
0l|x
0l|y
0l|l
0l|[
0l|]
0l|(
0l|)
0l|.
0l|<
0l||
0[00
0[01
0[0x
0[0y
0[0l
0[0[
0[0]
0[0(
0[0)
0[0.
0[0<
0[0|
0[10
0[11
0[1x
0[1y
0[1l
0[1[
0[1]
0[1(
0[1)
0[1.
0[1<
0[1|
0[x0
0[x1
0[xx
0[xy
0[xl
0[x[
0[x]
0[x(
0[x)
0[x.
0[x<
0[x|
0[y0
0[y1
0[yx
0[yy
0[yl
0[y[
0[y]
0[y(
0[y)
0[y.
0[y<
0[y|
0[l0
0[l1
0[lx
0[ly
0[ll
0[l[
0[l]
0[l(
0[l)
0[l.
0[l<
0[l|
0[[0
0[[1
0[[x
0[[y
0[[l
0[[[
0[[]
0[[(
0[[)
0[[.
0[[<
0[[|
0[]0
0[]1
0[]x
0[]y
0[]l
0[][
0[]]
0[](
0[])
0[].
0[]<
0[]|
0[(0
0[(1
0[(x
0[(y
0[(l
0[([
0[(]
0[((
0[()
0[(.
0[(<
0[(|
0[)0
0[)1
0[)x
0[)y
0[)l
0[)[
0[)]
0[)(
0[))
0[).
0[)<
0[)|
0[.0
0[.1
0[.x
0[.y
0[.l
0[.[
0[.]
0[.(
0[.)
0[..
0[.<
0[.|
0[<0
0[<1
0[<x
0[<y
0[<l
0[<[
0[<]
0[<(
0[<)
0[<.
0[<<
0[<|
0[|0
0[|1
0[|x
0[|y
0[|l
0[|[
0[|]
0[|(
0[|)
0[|.
0[|<
0[||
0]00
0]01
0]0x
0]0y
0]0l
0]0[
0]0]
0]0(
0]0)
0]0.
0]0<
0]0|
0]10
0]11
0]1x
0]1y
0]1l
0]1[
0]1]
0]1(
0]1)
0]1.
0]1<
0]1|
0]x0
0]x1
0]xx
0]xy
0]xl
0]x[
0]x]
0]x(
0]x)
0]x.
0]x<
0]x|
0]y0
0]y1
0]yx
0]yy
0]yl
0]y[
0]y]
0]y(
0]y)
0]y.
0]y<
0]y|
0]l0
0]l1
0]lx
0]ly
0]ll
0]l[
0]l]
0]l(
0]l)
0]l.
0]l<
0]l|
0][0
0][1
0][x
0][y
0][l
0][[
0][]
0][(
0][)
0][.
0][<
0][|
0]]0
0]]1
0]]x
0]]y
0]]l
0]][
0]]]
0]](
0]])
0]].
0]]<
0]]|
0](0
0](1
0](x
0](y
0](l
0]([
0](]
0]((
0]()
0](.
0](<
0](|
0])0
0])1
0])x
0])y
0])l
0])[
0])]
0])(
0]))
0]).
0])<
0])|
0].0
0].1
0].x
0].y
0].l
0].[
0].]
0].(
0].)
0]..
0].<
0].|
0]<0
0]<1
0]<x
0]<y
0]<l
0]<[
0]<]
0]<(
0]<)
0]<.
0]<<
0]<|
0]|0
0]|1
0]|x
0]|y
0]|l
0]|[
0]|]
0]|(
0]|)
0]|.
0]|<
0]||
0(00
0(01
0(0x
0(0y
0(0l
0(0[
0(0]
0(0(
0(0)
0(0.
0(0<
0(0|
0(10
0(11
0(1x
0(1y
0(1l
0(1[
0(1]
0(1(
0(1)
0(1.
0(1<
0(1|
0(x0
0(x1
0(xx
0(xy
0(xl
0(x[
0(x]
0(x(
0(x)
0(x.
0(x<
0(x|
0(y0
0(y1
0(yx
0(yy
0(yl
0(y[
0(y]
0(y(
0(y)
0(y.
0(y<
0(y|
0(l0
0(l1
0(lx
0(ly
0(ll
0(l[
0(l]
0(l(
0(l)
0(l.
0(l<
0(l|
0([0
0([1
0([x
0([y
0([l
0([[
0([]
0([(
0([)
0([.
0([<
0([|
0(]0
0(]1
0(]x
0(]y
0(]l
0(][
0(]]
0(](
0(])
0(].
0(]<
0(]|
0((0
0((1
0((x
0((y
0((l
0(([
0((]
0(((
0(()
0((.
0((<
0((|
0()0
0()1
0()x
0()y
0()l
0()[
0()]
0()(
0())
0().
0()<
0()|
0(.0
0(.1
0(.x
0(.y
0(.l
0(.[
0(.]
0(.(
0(.)
0(..
0(.<
0(.|
0(<0
0(<1
0(<x
0(<y
0(<l
0(<[
0(<]
0(<(
0(<)
0(<.
0(<<
0(<|
0(|0
0(|1
0(|x
0(|y
0(|l
0(|[
0(|]
0(|(
0(|)
0(|.
0(|<
0(||
0)00
0)01
0)0x
0)0y
0)0l
0)0[
0)0]
0)0(
0)0)
0)0.
0)0<
0)0|
0)10
0)11
0)1x
0)1y
0)1l
0)1[
0)1]
0)1(
0)1)
0)1.
0)1<
0)1|
0)x0
0)x1
0)xx
0)xy
0)xl
0)x[
0)x]
0)x(
0)x)
0)x.
0)x<
0)x|
0)y0
0)y1
0)yx
0)yy
0)yl
0)y[
0)y]
0)y(
0)y)
0)y.
0)y<
0)y|
0)l0
0)l1
0)lx
0)ly
0)ll
0)l[
0)l]
0)l(
0)l)
0)l.
0)l<
0)l|
0)[0
0)[1
0)[x
0)[y
0)[l
0)[[
0)[]
0)[(
0)[)
0)[.
0)[<
0)[|
0)]0
0)]1
0)]x
0)]y
0)]l
0)][
0)]]
0)](
0)])
0)].
0)]<
0)]|
0)(0
0)(1
0)(x
0)(y
0)(l
0)([
0)(]
0)((
0)()
0)(.
0)(<
0)(|
0))0
0))1
0))x
0))y
0))l
0))[
0))]
0))(
0)))
0)).
0))<
0))|
0).0
0).1
0).x
0).y
0).l
0).[
0).]
0).(
0).)
0)..
0).<
0).|
0)<0
0)<1
0)<x
0)<y
0)<l
0)<[
0)<]
0)<(
0)<)
0)<.
0)<<
0)<|
0)|0
0)|1
0)|x
0)|y
0)|l
0)|[
0)|]
0)|(
0)|)
0)|.
0)|<
0)||
0.00
0.01
0.0x
0.0y
0.0l
0.0[
0.0]
0.0(
0.0)
0.0.
0.0<
0.0|
0.10
0.11
0.1x
0.1y
0.1l
0.1[
0.1]
0.1(
0.1)
0.1.
0.1<
0.1|
0.x0
0.x1
0.xx
0.xy
0.xl
0.x[
0.x]
0.x(
0.x)
0.x.
0.x<
0.x|
0.y0
0.y1
0.yx
0.yy
0.yl
0.y[
0.y]
0.y(
0.y)
0.y.
0.y<
0.y|
0.l0
0.l1
0.lx
0.ly
0.ll
0.l[
0.l]
0.l(
0.l)
0.l.
0.l<
0.l|
0.[0
0.[1
0.[x
0.[y
0.[l
0.[[
0.[]
0.[(
0.[)
0.[.
0.[<
0.[|
0.]0
0.]1
0.]x
0.]y
0.]l
0.][
0.]]
0.](
0.])
0.].
0.]<
0.]|
0.(0
0.(1
0.(x
0.(y
0.(l
0.([
0.(]
0.((
0.()
0.(.
0.(<
0.(|
0.)0
0.)1
0.)x
0.)y
0.)l
0.)[
0.)]
0.)(
0.))
0.).
0.)<
0.)|
0..0
0..1
0..x
0..y
0..l
0..[
0..]
0..(
0..)
0...
0..<
0..|
0.<0
0.<1
0.<x
0.<y
0.<l
0.<[
0.<]
0.<(
0.<)
0.<.
0.<<
0.<|
0.|0
0.|1
0.|x
0.|y
0.|l
0.|[
0.|]
0.|(
0.|)
0.|.
0.|<
0.||
0<00
0<01
0<0x
0<0y
0<0l
0<0[
0<0]
0<0(
0<0)
0<0.
0<0<
0<0|
0<10
0<11
0<1x
0<1y
0<1l
0<1[
0<1]
0<1(
0<1)
0<1.
0<1<
0<1|
0<x0
0<x1
0<xx
0<xy
0<xl
0<x[
0<x]
0<x(
0<x)
0<x.
0<x<
0<x|
0<y0
0<y1
0<yx
0<yy
0<yl
0<y[
0<y]
0<y(
0<y)
0<y.
0<y<
0<y|
0<l0
0<l1
0<lx
0<ly
0<ll
0<l[
0<l]
0<l(
0<l)
0<l.
0<l<
0<l|
0<[0
0<[1
0<[x
0<[y
0<[l
0<[[
0<[]
0<[(
0<[)
0<[.
0<[<
0<[|
0<]0
0<]1
0<]x
0<]y
0<]l
0<][
0<]]
0<](
0<])
0<].
0<]<
0<]|
0<(0
0<(1
0<(x
0<(y
0<(l
0<([
0<(]
0<((
0<()
0<(.
0<(<
0<(|
0<)0
0<)1
0<)x
0<)y
0<)l
0<)[
0<)]
0<)(
0<))
0<).
0<)<
0<)|
0<.0
0<.1
0<.x
0<.y
0<.l
0<.[
0<.]
0<.(
0<.)
0<..
0<.<
0<.|
0<<0
0<<1
0<<x
0<<y
0<<l
0<<[
0<<]
0<<(
0<<)
0<<.
0<<<
0<<|
0<|0
0<|1
0<|x
0<|y
0<|l
0<|[
0<|]
0<|(
0<|)
0<|.
0<|<
0<||
0|00
0|01
0|0x
0|0y
0|0l
0|0[
0|0]
0|0(
0|0)
0|0.
0|0<
0|0|
0|10
0|11
0|1x
0|1y
0|1l
0|1[
0|1]
0|1(
0|1)
0|1.
0|1<
0|1|
0|x0
0|x1
0|xx
0|xy
0|xl
0|x[
0|x]
0|x(
0|x)
0|x.
0|x<
0|x|
0|y0
0|y1
0|yx
0|yy
0|yl
0|y[
0|y]
0|y(
0|y)
0|y.
0|y<
0|y|
0|l0
0|l1
0|lx
0|ly
0|ll
0|l[
0|l]
0|l(
0|l)
0|l.
0|l<
0|l|
0|[0
0|[1
0|[x
0|[y
0|[l
0|[[
0|[]
0|[(
0|[)
0|[.
0|[<
0|[|
0|]0
0|]1
0|]x
0|]y
0|]l
0|][
0|]]
0|](
0|])
0|].
0|]<
0|]|
0|(0
0|(1
0|(x
0|(y
0|(l
0|([
0|(]
0|((
0|()
0|(.
0|(<
0|(|
0|)0
0|)1
0|)x
0|)y
0|)l
0|)[
0|)]
0|)(
0|))
0|).
0|)<
0|)|
0|.0
0|.1
0|.x
0|.y
0|.l
0|.[
0|.]
0|.(
0|.)
0|..
0|.<
0|.|
0|<0
0|<1
0|<x
0|<y
0|<l
0|<[
0|<]
0|<(
0|<)
0|<.
0|<<
0|<|
0||0
0||1
0||x
0||y
0||l
0||[
0||]
0||(
0||)
0||.
0||<
0|||
1000
1001
100x
100y
100l
100[
100]
100(
100)
100.
100<
100|
1010
1011
101x
101y
101l
101[
101]
101(
101)
101.
101<
101|
10x0
10x1
10xx
10xy
10xl
10x[
10x]
10x(
10x)
10x.
10x<
10x|
10y0
10y1
10yx
10yy
10yl
10y[
10y]
10y(
10y)
10y.
10y<
10y|
10l0
10l1
10lx
10ly
10ll
10l[
10l]
10l(
10l)
10l.
10l<
10l|
10[0
10[1
10[x
10[y
10[l
10[[
10[]
10[(
10[)
10[.
10[<
10[|
10]0
10]1
10]x
10]y
10]l
10][
10]]
10](
10])
10].
10]<
10]|
10(0
10(1
10(x
10(y
10(l
10([
10(]
10((
10()
10(.
10(<
10(|
10)0
10)1
10)x
10)y
10)l
10)[
10)]
10)(
10))
10).
10)<
10)|
10.0
10.1
10.x
10.y
10.l
10.[
10.]
10.(
10.)
10..
10.<
10.|
10<0
10<1
10<x
10<y
10<l
10<[
10<]
10<(
10<)
10<.
10<<
10<|
10|0
10|1
10|x
10|y
10|l
10|[
10|]
10|(
10|)
10|.
10|<
10||
1100
1101
110x
110y
110l
110[
110]
110(
110)
110.
110<
110|
1110
1111
111x
111y
111l
111[
111]
111(
111)
111.
111<
111|
11x0
11x1
11xx
11xy
11xl
11x[
11x]
11x(
11x)
11x.
11x<
11x|
11y0
11y1
11yx
11yy
11yl
11y[
11y]
11y(
11y)
11y.
11y<
11y|
11l0
11l1
11lx
11ly
11ll
11l[
11l]
11l(
11l)
11l.
11l<
11l|
11[0
11[1
11[x
11[y
11[l
11[[
11[]
11[(
11[)
11[.
11[<
11[|
11]0
11]1
11]x
11]y
11]l
11][
11]]
11](
11])
11].
11]<
11]|
11(0
11(1
11(x
11(y
11(l
11([
11(]
11((
11()
11(.
11(<
11(|
11)0
11)1
11)x
11)y
11)l
11)[
11)]
11)(
11))
11).
11)<
11)|
11.0
11.1
11.x
11.y
11.l
11.[
11.]
11.(
11.)
11..
11.<
11.|
11<0
11<1
11<x
11<y
11<l
11<[
11<]
11<(
11<)
11<.
11<<
11<|
11|0
11|1
11|x
11|y
11|l
11|[
11|]
11|(
11|)
11|.
11|<
11||
1x00
1x01
1x0x
1x0y
1x0l
1x0[
1x0]
1x0(
1x0)
1x0.
1x0<
1x0|
1x10
1x11
1x1x
1x1y
1x1l
1x1[
1x1]
1x1(
1x1)
1x1.
1x1<
1x1|
1xx0
1xx1
1xxx
1xxy
1xxl
1xx[
1xx]
1xx(
1xx)
1xx.
1xx<
1xx|
1xy0
1xy1
1xyx
1xyy
1xyl
1xy[
1xy]
1xy(
1xy)
1xy.
1xy<
1xy|
1xl0
1xl1
1xlx
1xly
1xll
1xl[
1xl]
1xl(
1xl)
1xl.
1xl<
1xl|
1x[0
1x[1
1x[x
1x[y
1x[l
1x[[
1x[]
1x[(
1x[)
1x[.
1x[<
1x[|
1x]0
1x]1
1x]x
1x]y
1x]l
1x][
1x]]
1x](
1x])
1x].
1x]<
1x]|
1x(0
1x(1
1x(x
1x(y
1x(l
1x([
1x(]
1x((
1x()
1x(.
1x(<
1x(|
1x)0
1x)1
1x)x
1x)y
1x)l
1x)[
1x)]
1x)(
1x))
1x).
1x)<
1x)|
1x.0
1x.1
1x.x
1x.y
1x.l
1x.[
1x.]
1x.(
1x.)
1x..
1x.<
1x.|
1x<0
1x<1
1x<x
1x<y
1x<l
1x<[
1x<]
1x<(
1x<)
1x<.
1x<<
1x<|
1x|0
1x|1
1x|x
1x|y
1x|l
1x|[
1x|]
1x|(
1x|)
1x|.
1x|<
1x||
1y00
1y01
1y0x
1y0y
1y0l
1y0[
1y0]
1y0(
1y0)
1y0.
1y0<
1y0|
1y10
1y11
1y1x
1y1y
1y1l
1y1[
1y1]
1y1(
1y1)
1y1.
1y1<
1y1|
1yx0
1yx1
1yxx
1yxy
1yxl
1yx[
1yx]
1yx(
1yx)
1yx.
1yx<
1yx|
1yy0
1yy1
1yyx
1yyy
1yyl
1yy[
1yy]
1yy(
1yy)
1yy.
1yy<
1yy|
1yl0
1yl1
1ylx
1yly
1yll
1yl[
1yl]
1yl(
1yl)
1yl.
1yl<
1yl|
1y[0
1y[1
1y[x
1y[y
1y[l
1y[[
1y[]
1y[(
1y[)
1y[.
1y[<
1y[|
1y]0
1y]1
1y]x
1y]y
1y]l
1y][
1y]]
1y](
1y])
1y].
1y]<
1y]|
1y(0
1y(1
1y(x
1y(y
1y(l
1y([
1y(]
1y((
1y()
1y(.
1y(<
1y(|
1y)0
1y)1
1y)x
1y)y
1y)l
1y)[
1y)]
1y)(
1y))
1y).
1y)<
1y)|
1y.0
1y.1
1y.x
1y.y
1y.l
1y.[
1y.]
1y.(
1y.)
1y..
1y.<
1y.|
1y<0
1y<1
1y<x
1y<y
1y<l
1y<[
1y<]
1y<(
1y<)
1y<.
1y<<
1y<|
1y|0
1y|1
1y|x
1y|y
1y|l
1y|[
1y|]
1y|(
1y|)
1y|.
1y|<
1y||
1l00
1l01
1l0x
1l0y
1l0l
1l0[
1l0]
1l0(
1l0)
1l0.
1l0<
1l0|
1l10
1l11
1l1x
1l1y
1l1l
1l1[
1l1]
1l1(
1l1)
1l1.
1l1<
1l1|
1lx0
1lx1
1lxx
1lxy
1lxl
1lx[
1lx]
1lx(
1lx)
1lx.
1lx<
1lx|
1ly0
1ly1
1lyx
1lyy
1lyl
1ly[
1ly]
1ly(
1ly)
1ly.
1ly<
1ly|
1ll0
1ll1
1llx
1lly
1lll
1ll[
1ll]
1ll(
1ll)
1ll.
1ll<
1ll|
1l[0
1l[1
1l[x
1l[y
1l[l
1l[[
1l[]
1l[(
1l[)
1l[.
1l[<
1l[|
1l]0
1l]1
1l]x
1l]y
1l]l
1l][
1l]]
1l](
1l])
1l].
1l]<
1l]|
1l(0
1l(1
1l(x
1l(y
1l(l
1l([
1l(]
1l((
1l()
1l(.
1l(<
1l(|
1l)0
1l)1
1l)x
1l)y
1l)l
1l)[
1l)]
1l)(
1l))
1l).
1l)<
1l)|
1l.0
1l.1
1l.x
1l.y
1l.l
1l.[
1l.]
1l.(
1l.)
1l..
1l.<
1l.|
1l<0
1l<1
1l<x
1l<y
1l<l
1l<[
1l<]
1l<(
1l<)
1l<.
1l<<
1l<|
1l|0
1l|1
1l|x
1l|y
1l|l
1l|[
1l|]
1l|(
1l|)
1l|.
1l|<
1l||
1[00
1[01
1[0x
1[0y
1[0l
1[0[
1[0]
1[0(
1[0)
1[0.
1[0<
1[0|
1[10
1[11
1[1x
1[1y
1[1l
1[1[
1[1]
1[1(
1[1)
1[1.
1[1<
1[1|
1[x0
1[x1
1[xx
1[xy
1[xl
1[x[
1[x]
1[x(
1[x)
1[x.
1[x<
1[x|
1[y0
1[y1
1[yx
1[yy
1[yl
1[y[
1[y]
1[y(
1[y)
1[y.
1[y<
1[y|
1[l0
1[l1
1[lx
1[ly
1[ll
1[l[
1[l]
1[l(
1[l)
1[l.
1[l<
1[l|
1[[0
1[[1
1[[x
1[[y
1[[l
1[[[
1[[]
1[[(
1[[)
1[[.
1[[<
1[[|
1[]0
1[]1
1[]x
1[]y
1[]l
1[][
1[]]
1[](
1[])
1[].
1[]<
1[]|
1[(0
1[(1
1[(x
1[(y
1[(l
1[([
1[(]
1[((
1[()
1[(.
1[(<
1[(|
1[)0
1[)1
1[)x
1[)y
1[)l
1[)[
1[)]
1[)(
1[))
1[).
1[)<
1[)|
1[.0
1[.1
1[.x
1[.y
1[.l
1[.[
1[.]
1[.(
1[.)
1[..
1[.<
1[.|
1[<0
1[<1
1[<x
1[<y
1[<l
1[<[
1[<]
1[<(
1[<)
1[<.
1[<<
1[<|
1[|0
1[|1
1[|x
1[|y
1[|l
1[|[
1[|]
1[|(
1[|)
1[|.
1[|<
1[||
1]00
1]01
1]0x
1]0y
1]0l
1]0[
1]0]
1]0(
1]0)
1]0.
1]0<
1]0|
1]10
1]11
1]1x
1]1y
1]1l
1]1[
1]1]
1]1(
1]1)
1]1.
1]1<
1]1|
1]x0
1]x1
1]xx
1]xy
1]xl
1]x[
1]x]
1]x(
1]x)
1]x.
1]x<
1]x|
1]y0
1]y1
1]yx
1]yy
1]yl
1]y[
1]y]
1]y(
1]y)
1]y.
1]y<
1]y|
1]l0
1]l1
1]lx
1]ly
1]ll
1]l[
1]l]
1]l(
1]l)
1]l.
1]l<
1]l|
1][0
1][1
1][x
1][y
1][l
1][[
1][]
1][(
1][)
1][.
1][<
1][|
1]]0
1]]1
1]]x
1]]y
1]]l
1]][
1]]]
1]](
1]])
1]].
1]]<
1]]|
1](0
1](1
1](x
1](y
1](l
1]([
1](]
1]((
1]()
1](.
1](<
1](|
1])0
1])1
1])x
1])y
1])l
1])[
1])]
1])(
1]))
1]).
1])<
1])|
1].0
1].1
1].x
1].y
1].l
1].[
1].]
1].(
1].)
1]..
1].<
1].|
1]<0
1]<1
1]<x
1]<y
1]<l
1]<[
1]<]
1]<(
1]<)
1]<.
1]<<
1]<|
1]|0
1]|1
1]|x
1]|y
1]|l
1]|[
1]|]
1]|(
1]|)
1]|.
1]|<
1]||
1(00
1(01
1(0x
1(0y
1(0l
1(0[
1(0]
1(0(
1(0)
1(0.
1(0<
1(0|
1(10
1(11
1(1x
1(1y
1(1l
1(1[
1(1]
1(1(
1(1)
1(1.
1(1<
1(1|
1(x0
1(x1
1(xx
1(xy
1(xl
1(x[
1(x]
1(x(
1(x)
1(x.
1(x<
1(x|
1(y0
1(y1
1(yx
1(yy
1(yl
1(y[
1(y]
1(y(
1(y)
1(y.
1(y<
1(y|
1(l0
1(l1
1(lx
1(ly
1(ll
1(l[
1(l]
1(l(
1(l)
1(l.
1(l<
1(l|
1([0
1([1
1([x
1([y
1([l
1([[
1([]
1([(
1([)
1([.
1([<
1([|
1(]0
1(]1
1(]x
1(]y
1(]l
1(][
1(]]
1(](
1(])
1(].
1(]<
1(]|
1((0
1((1
1((x
1((y
1((l
1(([
1((]
1(((
1(()
1((.
1((<
1((|
1()0
1()1
1()x
1()y
1()l
1()[
1()]
1()(
1())
1().
1()<
1()|
1(.0
1(.1
1(.x
1(.y
1(.l
1(.[
1(.]
1(.(
1(.)
1(..
1(.<
1(.|
1(<0
1(<1
1(<x
1(<y
1(<l
1(<[
1(<]
1(<(
1(<)
1(<.
1(<<
1(<|
1(|0
1(|1
1(|x
1(|y
1(|l
1(|[
1(|]
1(|(
1(|)
1(|.
1(|<
1(||
1)00
1)01
1)0x
1)0y
1)0l
1)0[
1)0]
1)0(
1)0)
1)0.
1)0<
1)0|
1)10
1)11
1)1x
1)1y
1)1l
1)1[
1)1]
1)1(
1)1)
1)1.
1)1<
1)1|
1)x0
1)x1
1)xx
1)xy
1)xl
1)x[
1)x]
1)x(
1)x)
1)x.
1)x<
1)x|
1)y0
1)y1
1)yx
1)yy
1)yl
1)y[
1)y]
1)y(
1)y)
1)y.
1)y<
1)y|
1)l0
1)l1
1)lx
1)ly
1)ll
1)l[
1)l]
1)l(
1)l)
1)l.
1)l<
1)l|
1)[0
1)[1
1)[x
1)[y
1)[l
1)[[
1)[]
1)[(
1)[)
1)[.
1)[<
1)[|
1)]0
1)]1
1)]x
1)]y
1)]l
1)][
1)]]
1)](
1)])
1)].
1)]<
1)]|
1)(0
1)(1
1)(x
1)(y
1)(l
1)([
1)(]
1)((
1)()
1)(.
1)(<
1)(|
1))0
1))1
1))x
1))y
1))l
1))[
1))]
1))(
1)))
1)).
1))<
1))|
1).0
1).1
1).x
1).y
1).l
1).[
1).]
1).(
1).)
1)..
1).<
1).|
1)<0
1)<1
1)<x
1)<y
1)<l
1)<[
1)<]
1)<(
1)<)
1)<.
1)<<
1)<|
1)|0
1)|1
1)|x
1)|y
1)|l
1)|[
1)|]
1)|(
1)|)
1)|.
1)|<
1)||
1.00
1.01
1.0x
1.0y
1.0l
1.0[
1.0]
1.0(
1.0)
1.0.
1.0<
1.0|
1.10
1.11
1.1x
1.1y
1.1l
1.1[
1.1]
1.1(
1.1)
1.1.
1.1<
1.1|
1.x0
1.x1
1.xx
1.xy
1.xl
1.x[
1.x]
1.x(
1.x)
1.x.
1.x<
1.x|
1.y0
1.y1
1.yx
1.yy
1.yl
1.y[
1.y]
1.y(
1.y)
1.y.
1.y<
1.y|
1.l0
1.l1
1.lx
1.ly
1.ll
1.l[
1.l]
1.l(
1.l)
1.l.
1.l<
1.l|
1.[0
1.[1
1.[x
1.[y
1.[l
1.[[
1.[]
1.[(
1.[)
1.[.
1.[<
1.[|
1.]0
1.]1
1.]x
1.]y
1.]l
1.][
1.]]
1.](
1.])
1.].
1.]<
1.]|
1.(0
1.(1
1.(x
1.(y
1.(l
1.([
1.(]
1.((
1.()
1.(.
1.(<
1.(|
1.)0
1.)1
1.)x
1.)y
1.)l
1.)[
1.)]
1.)(
1.))
1.).
1.)<
1.)|
1..0
1..1
1..x
1..y
1..l
1..[
1..]
1..(
1..)
1...
1..<
1..|
1.<0
1.<1
1.<x
1.<y
1.<l
1.<[
1.<]
1.<(
1.<)
1.<.
1.<<
1.<|
1.|0
1.|1
1.|x
1.|y
1.|l
1.|[
1.|]
1.|(
1.|)
1.|.
1.|<
1.||
1<00
1<01
1<0x
1<0y
1<0l
1<0[
1<0]
1<0(
1<0)
1<0.
1<0<
1<0|
1<10
1<11
1<1x
1<1y
1<1l
1<1[
1<1]
1<1(
1<1)
1<1.
1<1<
1<1|
1<x0
1<x1
1<xx
1<xy
1<xl
1<x[
1<x]
1<x(
1<x)
1<x.
1<x<
1<x|
1<y0
1<y1
1<yx
1<yy
1<yl
1<y[
1<y]
1<y(
1<y)
1<y.
1<y<
1<y|
1<l0
1<l1
1<lx
1<ly
1<ll
1<l[
1<l]
1<l(
1<l)
1<l.
1<l<
1<l|
1<[0
1<[1
1<[x
1<[y
1<[l
1<[[
1<[]
1<[(
1<[)
1<[.
1<[<
1<[|
1<]0
1<]1
1<]x
1<]y
1<]l
1<][
1<]]
1<](
1<])
1<].
1<]<
1<]|
1<(0
1<(1
1<(x
1<(y
1<(l
1<([
1<(]
1<((
1<()
1<(.
1<(<
1<(|
1<)0
1<)1
1<)x
1<)y
1<)l
1<)[
1<)]
1<)(
1<))
1<).
1<)<
1<)|
1<.0
1<.1
1<.x
1<.y
1<.l
1<.[
1<.]
1<.(
1<.)
1<..
1<.<
1<.|
1<<0
1<<1
1<<x
1<<y
1<<l
1<<[
1<<]
1<<(
1<<)
1<<.
1<<<
1<<|
1<|0
1<|1
1<|x
1<|y
1<|l
1<|[
1<|]
1<|(
1<|)
1<|.
1<|<
1<||
1|00
1|01
1|0x
1|0y
1|0l
1|0[
1|0]
1|0(
1|0)
1|0.
1|0<
1|0|
1|10
1|11
1|1x
1|1y
1|1l
1|1[
1|1]
1|1(
1|1)
1|1.
1|1<
1|1|
1|x0
1|x1
1|xx
1|xy
1|xl
1|x[
1|x]
1|x(
1|x)
1|x.
1|x<
1|x|
1|y0
1|y1
1|yx
1|yy
1|yl
1|y[
1|y]
1|y(
1|y)
1|y.
1|y<
1|y|
1|l0
1|l1
1|lx
1|ly
1|ll
1|l[
1|l]
1|l(
1|l)
1|l.
1|l<
1|l|
1|[0
1|[1
1|[x
1|[y
1|[l
1|[[
1|[]
1|[(
1|[)
1|[.
1|[<
1|[|
1|]0
1|]1
1|]x
1|]y
1|]l
1|][
1|]]
1|](
1|])
1|].
1|]<
1|]|
1|(0
1|(1
1|(x
1|(y
1|(l
1|([
1|(]
1|((
1|()
1|(.
1|(<
1|(|
1|)0
1|)1
1|)x
1|)y
1|)l
1|)[
1|)]
1|)(
1|))
1|).
1|)<
1|)|
1|.0
1|.1
1|.x
1|.y
1|.l
1|.[
1|.]
1|.(
1|.)
1|..
1|.<
1|.|
1|<0
1|<1
1|<x
1|<y
1|<l
1|<[
1|<]
1|<(
1|<)
1|<.
1|<<
1|<|
1||0
1||1
1||x
1||y
1||l
1||[
1||]
1||(
1||)
1||.
1||<
1|||
x000
x001
x00x
x00y
x00l
x00[
x00]
x00(
x00)
x00.
x00<
x00|
x010
x011
x01x
x01y
x01l
x01[
x01]
x01(
x01)
x01.
x01<
x01|
x0x0
x0x1
x0xx
x0xy
x0xl
x0x[
x0x]
x0x(
x0x)
x0x.
x0x<
x0x|
x0y0
x0y1
x0yx
x0yy
x0yl
x0y[
x0y]
x0y(
x0y)
x0y.
x0y<
x0y|
x0l0
x0l1
x0lx
x0ly
x0ll
x0l[
x0l]
x0l(
x0l)
x0l.
x0l<
x0l|
x0[0
x0[1
x0[x
x0[y
x0[l
x0[[
x0[]
x0[(
x0[)
x0[.
x0[<
x0[|
x0]0
x0]1
x0]x
x0]y
x0]l
x0][
x0]]
x0](
x0])
x0].
x0]<
x0]|
x0(0
x0(1
x0(x
x0(y
x0(l
x0([
x0(]
x0((
x0()
x0(.
x0(<
x0(|
x0)0
x0)1
x0)x
x0)y
x0)l
x0)[
x0)]
x0)(
x0))
x0).
x0)<
x0)|
x0.0
x0.1
x0.x
x0.y
x0.l
x0.[
x0.]
x0.(
x0.)
x0..
x0.<
x0.|
x0<0
x0<1
x0<x
x0<y
x0<l
x0<[
x0<]
x0<(
x0<)
x0<.
x0<<
x0<|
x0|0
x0|1
x0|x
x0|y
x0|l
x0|[
x0|]
x0|(
x0|)
x0|.
x0|<
x0||
x100
x101
x10x
x10y
x10l
x10[
x10]
x10(
x10)
x10.
x10<
x10|
x110
x111
x11x
x11y
x11l
x11[
x11]
x11(
x11)
x11.
x11<
x11|
x1x0
x1x1
x1xx
x1xy
x1xl
x1x[
x1x]
x1x(
x1x)
x1x.
x1x<
x1x|
x1y0
x1y1
x1yx
x1yy
x1yl
x1y[
x1y]
x1y(
x1y)
x1y.
x1y<
x1y|
x1l0
x1l1
x1lx
x1ly
x1ll
x1l[
x1l]
x1l(
x1l)
x1l.
x1l<
x1l|
x1[0
x1[1
x1[x
x1[y
x1[l
x1[[
x1[]
x1[(
x1[)
x1[.
x1[<
x1[|
x1]0
x1]1
x1]x
x1]y
x1]l
x1][
x1]]
x1](
x1])
x1].
x1]<
x1]|
x1(0
x1(1
x1(x
x1(y
x1(l
x1([
x1(]
x1((
x1()
x1(.
x1(<
x1(|
x1)0
x1)1
x1)x
x1)y
x1)l
x1)[
x1)]
x1)(
x1))
x1).
x1)<
x1)|
x1.0
x1.1
x1.x
x1.y
x1.l
x1.[
x1.]
x1.(
x1.)
x1..
x1.<
x1.|
x1<0
x1<1
x1<x
x1<y
x1<l
x1<[
x1<]
x1<(
x1<)
x1<.
x1<<
x1<|
x1|0
x1|1
x1|x
x1|y
x1|l
x1|[
x1|]
x1|(
x1|)
x1|.
x1|<
x1||
xx00
xx01
xx0x
xx0y
xx0l
xx0[
xx0]
xx0(
xx0)
xx0.
xx0<
xx0|
xx10
xx11
xx1x
xx1y
xx1l
xx1[
xx1]
xx1(
xx1)
xx1.
xx1<
xx1|
xxx0
xxx1
xxxx
xxxy
xxxl
xxx[
xxx]
xxx(
xxx)
xxx.
xxx<
xxx|
xxy0
xxy1
xxyx
xxyy
xxyl
xxy[
xxy]
xxy(
xxy)
xxy.
xxy<
xxy|
xxl0
xxl1
xxlx
xxly
xxll
xxl[
xxl]
xxl(
xxl)
xxl.
xxl<
xxl|
xx[0
xx[1
xx[x
xx[y
xx[l
xx[[
xx[]
xx[(
xx[)
xx[.
xx[<
xx[|
xx]0
xx]1
xx]x
xx]y
xx]l
xx][
xx]]
xx](
xx])
xx].
xx]<
xx]|
xx(0
xx(1
xx(x
xx(y
xx(l
xx([
xx(]
xx((
xx()
xx(.
xx(<
xx(|
xx)0
xx)1
xx)x
xx)y
xx)l
xx)[
xx)]
xx)(
xx))
xx).
xx)<
xx)|
xx.0
xx.1
xx.x
xx.y
xx.l
xx.[
xx.]
xx.(
xx.)
xx..
xx.<
xx.|
xx<0
xx<1
xx<x
xx<y
xx<l
xx<[
xx<]
xx<(
xx<)
xx<.
xx<<
xx<|
xx|0
xx|1
xx|x
xx|y
xx|l
xx|[
xx|]
xx|(
xx|)
xx|.
xx|<
xx||
xy00
xy01
xy0x
xy0y
xy0l
xy0[
xy0]
xy0(
xy0)
xy0.
xy0<
xy0|
xy10
xy11
xy1x
xy1y
xy1l
xy1[
xy1]
xy1(
xy1)
xy1.
xy1<
xy1|
xyx0
xyx1
xyxx
xyxy
xyxl
xyx[
xyx]
xyx(
xyx)
xyx.
xyx<
xyx|
xyy0
xyy1
xyyx
xyyy
xyyl
xyy[
xyy]
xyy(
xyy)
xyy.
xyy<
xyy|
xyl0
xyl1
xylx
xyly
xyll
xyl[
xyl]
xyl(
xyl)
xyl.
xyl<
xyl|
xy[0
xy[1
xy[x
xy[y
xy[l
xy[[
xy[]
xy[(
xy[)
xy[.
xy[<
xy[|
xy]0
xy]1
xy]x
xy]y
xy]l
xy][
xy]]
xy](
xy])
xy].
xy]<
xy]|
xy(0
xy(1
xy(x
xy(y
xy(l
xy([
xy(]
xy((
xy()
xy(.
xy(<
xy(|
xy)0
xy)1
xy)x
xy)y
xy)l
xy)[
xy)]
xy)(
xy))
xy).
xy)<
xy)|
xy.0
xy.1
xy.x
xy.y
xy.l
xy.[
xy.]
xy.(
xy.)
xy..
xy.<
xy.|
xy<0
xy<1
xy<x
xy<y
xy<l
xy<[
xy<]
xy<(
xy<)
xy<.
xy<<
xy<|
xy|0
xy|1
xy|x
xy|y
xy|l
xy|[
xy|]
xy|(
xy|)
xy|.
xy|<
xy||
xl00
xl01
xl0x
xl0y
xl0l
xl0[
xl0]
xl0(
xl0)
xl0.
xl0<
xl0|
xl10
xl11
xl1x
xl1y
xl1l
xl1[
xl1]
xl1(
xl1)
xl1.
xl1<
xl1|
xlx0
xlx1
xlxx
xlxy
xlxl
xlx[
xlx]
xlx(
xlx)
xlx.
xlx<
xlx|
xly0
xly1
xlyx
xlyy
xlyl
xly[
xly]
xly(
xly)
xly.
xly<
xly|
xll0
xll1
xllx
xlly
xlll
xll[
xll]
xll(
xll)
xll.
xll<
xll|
xl[0
xl[1
xl[x
xl[y
xl[l
xl[[
xl[]
xl[(
xl[)
xl[.
xl[<
xl[|
xl]0
xl]1
xl]x
xl]y
xl]l
xl][
xl]]
xl](
xl])
xl].
xl]<
xl]|
xl(0
xl(1
xl(x
xl(y
xl(l
xl([
xl(]
xl((
xl()
xl(.
xl(<
xl(|
xl)0
xl)1
xl)x
xl)y
xl)l
xl)[
xl)]
xl)(
xl))
xl).
xl)<
xl)|
xl.0
xl.1
xl.x
xl.y
xl.l
xl.[
xl.]
xl.(
xl.)
xl..
xl.<
xl.|
xl<0
xl<1
xl<x
xl<y
xl<l
xl<[
xl<]
xl<(
xl<)
xl<.
xl<<
xl<|
xl|0
xl|1
xl|x
xl|y
xl|l
xl|[
xl|]
xl|(
xl|)
xl|.
xl|<
xl||
x[00
x[01
x[0x
x[0y
x[0l
x[0[
x[0]
x[0(
x[0)
x[0.
x[0<
x[0|
x[10
x[11
x[1x
x[1y
x[1l
x[1[
x[1]
x[1(
x[1)
x[1.
x[1<
x[1|
x[x0
x[x1
x[xx
x[xy
x[xl
x[x[
x[x]
x[x(
x[x)
x[x.
x[x<
x[x|
x[y0
x[y1
x[yx
x[yy
x[yl
x[y[
x[y]
x[y(
x[y)
x[y.
x[y<
x[y|
x[l0
x[l1
x[lx
x[ly
x[ll
x[l[
x[l]
x[l(
x[l)
x[l.
x[l<
x[l|
x[[0
x[[1
x[[x
x[[y
x[[l
x[[[
x[[]
x[[(
x[[)
x[[.
x[[<
x[[|
x[]0
x[]1
x[]x
x[]y
x[]l
x[][
x[]]
x[](
x[])
x[].
x[]<
x[]|
x[(0
x[(1
x[(x
x[(y
x[(l
x[([
x[(]
x[((
x[()
x[(.
x[(<
x[(|
x[)0
x[)1
x[)x
x[)y
x[)l
x[)[
x[)]
x[)(
x[))
x[).
x[)<
x[)|
x[.0
x[.1
x[.x
x[.y
x[.l
x[.[
x[.]
x[.(
x[.)
x[..
x[.<
x[.|
x[<0
x[<1
x[<x
x[<y
x[<l
x[<[
x[<]
x[<(
x[<)
x[<.
x[<<
x[<|
x[|0
x[|1
x[|x
x[|y
x[|l
x[|[
x[|]
x[|(
x[|)
x[|.
x[|<
x[||
x]00
x]01
x]0x
x]0y
x]0l
x]0[
x]0]
x]0(
x]0)
x]0.
x]0<
x]0|
x]10
x]11
x]1x
x]1y
x]1l
x]1[
x]1]
x]1(
x]1)
x]1.
x]1<
x]1|
x]x0
x]x1
x]xx
x]xy
x]xl
x]x[
x]x]
x]x(
x]x)
x]x.
x]x<
x]x|
x]y0
x]y1
x]yx
x]yy
x]yl
x]y[
x]y]
x]y(
x]y)
x]y.
x]y<
x]y|
x]l0
x]l1
x]lx
x]ly
x]ll
x]l[
x]l]
x]l(
x]l)
x]l.
x]l<
x]l|
x][0
x][1
x][x
x][y
x][l
x][[
x][]
x][(
x][)
x][.
x][<
x][|
x]]0
x]]1
x]]x
x]]y
x]]l
x]][
x]]]
x]](
x]])
x]].
x]]<
x]]|
x](0
x](1
x](x
x](y
x](l
x]([
x](]
x]((
x]()
x](.
x](<
x](|
x])0
x])1
x])x
x])y
x])l
x])[
x])]
x])(
x]))
x]).
x])<
x])|
x].0
x].1
x].x
x].y
x].l
x].[
x].]
x].(
x].)
x]..
x].<
x].|
x]<0
x]<1
x]<x
x]<y
x]<l
x]<[
x]<]
x]<(
x]<)
x]<.
x]<<
x]<|
x]|0
x]|1
x]|x
x]|y
x]|l
x]|[
x]|]
x]|(
x]|)
x]|.
x]|<
x]||
x(00
x(01
x(0x
x(0y
x(0l
x(0[
x(0]
x(0(
x(0)
x(0.
x(0<
x(0|
x(10
x(11
x(1x
x(1y
x(1l
x(1[
x(1]
x(1(
x(1)
x(1.
x(1<
x(1|
x(x0
x(x1
x(xx
x(xy
x(xl
x(x[
x(x]
x(x(
x(x)
x(x.
x(x<
x(x|
x(y0
x(y1
x(yx
x(yy
x(yl
x(y[
x(y]
x(y(
x(y)
x(y.
x(y<
x(y|
x(l0
x(l1
x(lx
x(ly
x(ll
x(l[
x(l]
x(l(
x(l)
x(l.
x(l<
x(l|
x([0
x([1
x([x
x([y
x([l
x([[
x([]
x([(
x([)
x([.
x([<
x([|
x(]0
x(]1
x(]x
x(]y
x(]l
x(][
x(]]
x(](
x(])
x(].
x(]<
x(]|
x((0
x((1
x((x
x((y
x((l
x(([
x((]
x(((
x(()
x((.
x((<
x((|
x()0
x()1
x()x
x()y
x()l
x()[
x()]
x()(
x())
x().
x()<
x()|
x(.0
x(.1
x(.x
x(.y
x(.l
x(.[
x(.]
x(.(
x(.)
x(..
x(.<
x(.|
x(<0
x(<1
x(<x
x(<y
x(<l
x(<[
x(<]
x(<(
x(<)
x(<.
x(<<
x(<|
x(|0
x(|1
x(|x
x(|y
x(|l
x(|[
x(|]
x(|(
x(|)
x(|.
x(|<
x(||
x)00
x)01
x)0x
x)0y
x)0l
x)0[
x)0]
x)0(
x)0)
x)0.
x)0<
x)0|
x)10
x)11
x)1x
x)1y
x)1l
x)1[
x)1]
x)1(
x)1)
x)1.
x)1<
x)1|
x)x0
x)x1
x)xx
x)xy
x)xl
x)x[
x)x]
x)x(
x)x)
x)x.
x)x<
x)x|
x)y0
x)y1
x)yx
x)yy
x)yl
x)y[
x)y]
x)y(
x)y)
x)y.
x)y<
x)y|
x)l0
x)l1
x)lx
x)ly
x)ll
x)l[
x)l]
x)l(
x)l)
x)l.
x)l<
x)l|
x)[0
x)[1
x)[x
x)[y
x)[l
x)[[
x)[]
x)[(
x)[)
x)[.
x)[<
x)[|
x)]0
x)]1
x)]x
x)]y
x)]l
x)][
x)]]
x)](
x)])
x)].
x)]<
x)]|
x)(0
x)(1
x)(x
x)(y
x)(l
x)([
x)(]
x)((
x)()
x)(.
x)(<
x)(|
x))0
x))1
x))x
x))y
x))l
x))[
x))]
x))(
x)))
x)).
x))<
x))|
x).0
x).1
x).x
x).y
x).l
x).[
x).]
x).(
x).)
x)..
x).<
x).|
x)<0
x)<1
x)<x
x)<y
x)<l
x)<[
x)<]
x)<(
x)<)
x)<.
x)<<
x)<|
x)|0
x)|1
x)|x
x)|y
x)|l
x)|[
x)|]
x)|(
x)|)
x)|.
x)|<
x)||
x.00
x.01
x.0x
x.0y
x.0l
x.0[
x.0]
x.0(
x.0)
x.0.
x.0<
x.0|
x.10
x.11
x.1x
x.1y
x.1l
x.1[
x.1]
x.1(
x.1)
x.1.
x.1<
x.1|
x.x0
x.x1
x.xx
x.xy
x.xl
x.x[
x.x]
x.x(
x.x)
x.x.
x.x<
x.x|
x.y0
x.y1
x.yx
x.yy
x.yl
x.y[
x.y]
x.y(
x.y)
x.y.
x.y<
x.y|
x.l0
x.l1
x.lx
x.ly
x.ll
x.l[
x.l]
x.l(
x.l)
x.l.
x.l<
x.l|
x.[0
x.[1
x.[x
x.[y
x.[l
x.[[
x.[]
x.[(
x.[)
x.[.
x.[<
x.[|
x.]0
x.]1
x.]x
x.]y
x.]l
x.][
x.]]
x.](
x.])
x.].
x.]<
x.]|
x.(0
x.(1
x.(x
x.(y
x.(l
x.([
x.(]
x.((
x.()
x.(.
x.(<
x.(|
x.)0
x.)1
x.)x
x.)y
x.)l
x.)[
x.)]
x.)(
x.))
x.).
x.)<
x.)|
x..0
x..1
x..x
x..y
x..l
x..[
x..]
x..(
x..)
x...
x..<
x..|
x.<0
x.<1
x.<x
x.<y
x.<l
x.<[
x.<]
x.<(
x.<)
x.<.
x.<<
x.<|
x.|0
x.|1
x.|x
x.|y
x.|l
x.|[
x.|]
x.|(
x.|)
x.|.
x.|<
x.||
x<00
x<01
x<0x
x<0y
x<0l
x<0[
x<0]
x<0(
x<0)
x<0.
x<0<
x<0|
x<10
x<11
x<1x
x<1y
x<1l
x<1[
x<1]
x<1(
x<1)
x<1.
x<1<
x<1|
x<x0
x<x1
x<xx
x<xy
x<xl
x<x[
x<x]
x<x(
x<x)
x<x.
x<x<
x<x|
x<y0
x<y1
x<yx
x<yy
x<yl
x<y[
x<y]
x<y(
x<y)
x<y.
x<y<
x<y|
x<l0
x<l1
x<lx
x<ly
x<ll
x<l[
x<l]
x<l(
x<l)
x<l.
x<l<
x<l|
x<[0
x<[1
x<[x
x<[y
x<[l
x<[[
x<[]
x<[(
x<[)
x<[.
x<[<
x<[|
x<]0
x<]1
x<]x
x<]y
x<]l
x<][
x<]]
x<](
x<])
x<].
x<]<
x<]|
x<(0
x<(1
x<(x
x<(y
x<(l
x<([
x<(]
x<((
x<()
x<(.
x<(<
x<(|
x<)0
x<)1
x<)x
x<)y
x<)l
x<)[
x<)]
x<)(
x<))
x<).
x<)<
x<)|
x<.0
x<.1
x<.x
x<.y
x<.l
x<.[
x<.]
x<.(
x<.)
x<..
x<.<
x<.|
x<<0
x<<1
x<<x
x<<y
x<<l
x<<[
x<<]
x<<(
x<<)
x<<.
x<<<
x<<|
x<|0
x<|1
x<|x
x<|y
x<|l
x<|[
x<|]
x<|(
x<|)
x<|.
x<|<
x<||
x|00
x|01
x|0x
x|0y
x|0l
x|0[
x|0]
x|0(
x|0)
x|0.
x|0<
x|0|
x|10
x|11
x|1x
x|1y
x|1l
x|1[
x|1]
x|1(
x|1)
x|1.
x|1<
x|1|
x|x0
x|x1
x|xx
x|xy
x|xl
x|x[
x|x]
x|x(
x|x)
x|x.
x|x<
x|x|
x|y0
x|y1
x|yx
x|yy
x|yl
x|y[
x|y]
x|y(
x|y)
x|y.
x|y<
x|y|
x|l0
x|l1
x|lx
x|ly
x|ll
x|l[
x|l]
x|l(
x|l)
x|l.
x|l<
x|l|
x|[0
x|[1
x|[x
x|[y
x|[l
x|[[
x|[]
x|[(
x|[)
x|[.
x|[<
x|[|
x|]0
x|]1
x|]x
x|]y
x|]l
x|][
x|]]
x|](
x|])
x|].
x|]<
x|]|
x|(0
x|(1
x|(x
x|(y
x|(l
x|([
x|(]
x|((
x|()
x|(.
x|(<
x|(|
x|)0
x|)1
x|)x
x|)y
x|)l
x|)[
x|)]
x|)(
x|))
x|).
x|)<
x|)|
x|.0
x|.1
x|.x
x|.y
x|.l
x|.[
x|.]
x|.(
x|.)
x|..
x|.<
x|.|
x|<0
x|<1
x|<x
x|<y
x|<l
x|<[
x|<]
x|<(
x|<)
x|<.
x|<<
x|<|
x||0
x||1
x||x
x||y
x||l
x||[
x||]
x||(
x||)
x||.
x||<
x|||
y000
y001
y00x
y00y
y00l
y00[
y00]
y00(
y00)
y00.
y00<
y00|
y010
y011
y01x
y01y
y01l
y01[
y01]
y01(
y01)
y01.
y01<
y01|
y0x0
y0x1
y0xx
y0xy
y0xl
y0x[
y0x]
y0x(
y0x)
y0x.
y0x<
y0x|
y0y0
y0y1
y0yx
y0yy
y0yl
y0y[
y0y]
y0y(
y0y)
y0y.
y0y<
y0y|
y0l0
y0l1
y0lx
y0ly
y0ll
y0l[
y0l]
y0l(
y0l)
y0l.
y0l<
y0l|
y0[0
y0[1
y0[x
y0[y
y0[l
y0[[
y0[]
y0[(
y0[)
y0[.
y0[<
y0[|
y0]0
y0]1
y0]x
y0]y
y0]l
y0][
y0]]
y0](
y0])
y0].
y0]<
y0]|
y0(0
y0(1
y0(x
y0(y
y0(l
y0([
y0(]
y0((
y0()
y0(.
y0(<
y0(|
y0)0
y0)1
y0)x
y0)y
y0)l
y0)[
y0)]
y0)(
y0))
y0).
y0)<
y0)|
y0.0
y0.1
y0.x
y0.y
y0.l
y0.[
y0.]
y0.(
y0.)
y0..
y0.<
y0.|
y0<0
y0<1
y0<x
y0<y
y0<l
y0<[
y0<]
y0<(
y0<)
y0<.
y0<<
y0<|
y0|0
y0|1
y0|x
y0|y
y0|l
y0|[
y0|]
y0|(
y0|)
y0|.
y0|<
y0||
y100
y101
y10x
y10y
y10l
y10[
y10]
y10(
y10)
y10.
y10<
y10|
y110
y111
y11x
y11y
y11l
y11[
y11]
y11(
y11)
y11.
y11<
y11|
y1x0
y1x1
y1xx
y1xy
y1xl
y1x[
y1x]
y1x(
y1x)
y1x.
y1x<
y1x|
y1y0
y1y1
y1yx
y1yy
y1yl
y1y[
y1y]
y1y(
y1y)
y1y.
y1y<
y1y|
y1l0
y1l1
y1lx
y1ly
y1ll
y1l[
y1l]
y1l(
y1l)
y1l.
y1l<
y1l|
y1[0
y1[1
y1[x
y1[y
y1[l
y1[[
y1[]
y1[(
y1[)
y1[.
y1[<
y1[|
y1]0
y1]1
y1]x
y1]y
y1]l
y1][
y1]]
y1](
y1])
y1].
y1]<
y1]|
y1(0
y1(1
y1(x
y1(y
y1(l
y1([
y1(]
y1((
y1()
y1(.
y1(<
y1(|
y1)0
y1)1
y1)x
y1)y
y1)l
y1)[
y1)]
y1)(
y1))
y1).
y1)<
y1)|
y1.0
y1.1
y1.x
y1.y
y1.l
y1.[
y1.]
y1.(
y1.)
y1..
y1.<
y1.|
y1<0
y1<1
y1<x
y1<y
y1<l
y1<[
y1<]
y1<(
y1<)
y1<.
y1<<
y1<|
y1|0
y1|1
y1|x
y1|y
y1|l
y1|[
y1|]
y1|(
y1|)
y1|.
y1|<
y1||
yx00
yx01
yx0x
yx0y
yx0l
yx0[
yx0]
yx0(
yx0)
yx0.
yx0<
yx0|
yx10
yx11
yx1x
yx1y
yx1l
yx1[
yx1]
yx1(
yx1)
yx1.
yx1<
yx1|
yxx0
yxx1
yxxx
yxxy
yxxl
yxx[
yxx]
yxx(
yxx)
yxx.
yxx<
yxx|
yxy0
yxy1
yxyx
yxyy
yxyl
yxy[
yxy]
yxy(
yxy)
yxy.
yxy<
yxy|
yxl0
yxl1
yxlx
yxly
yxll
yxl[
yxl]
yxl(
yxl)
yxl.
yxl<
yxl|
yx[0
yx[1
yx[x
yx[y
yx[l
yx[[
yx[]
yx[(
yx[)
yx[.
yx[<
yx[|
yx]0
yx]1
yx]x
yx]y
yx]l
yx][
yx]]
yx](
yx])
yx].
yx]<
yx]|
yx(0
yx(1
yx(x
yx(y
yx(l
yx([
yx(]
yx((
yx()
yx(.
yx(<
yx(|
yx)0
yx)1
yx)x
yx)y
yx)l
yx)[
yx)]
yx)(
yx))
yx).
yx)<
yx)|
yx.0
yx.1
yx.x
yx.y
yx.l
yx.[
yx.]
yx.(
yx.)
yx..
yx.<
yx.|
yx<0
yx<1
yx<x
yx<y
yx<l
yx<[
yx<]
yx<(
yx<)
yx<.
yx<<
yx<|
yx|0
yx|1
yx|x
yx|y
yx|l
yx|[
yx|]
yx|(
yx|)
yx|.
yx|<
yx||
yy00
yy01
yy0x
yy0y
yy0l
yy0[
yy0]
yy0(
yy0)
yy0.
yy0<
yy0|
yy10
yy11
yy1x
yy1y
yy1l
yy1[
yy1]
yy1(
yy1)
yy1.
yy1<
yy1|
yyx0
yyx1
yyxx
yyxy
yyxl
yyx[
yyx]
yyx(
yyx)
yyx.
yyx<
yyx|
yyy0
yyy1
yyyx
yyyy
yyyl
yyy[
yyy]
yyy(
yyy)
yyy.
yyy<
yyy|
yyl0
yyl1
yylx
yyly
yyll
yyl[
yyl]
yyl(
yyl)
yyl.
yyl<
yyl|
yy[0
yy[1
yy[x
yy[y
yy[l
yy[[
yy[]
yy[(
yy[)
yy[.
yy[<
yy[|
yy]0
yy]1
yy]x
yy]y
yy]l
yy][
yy]]
yy](
yy])
yy].
yy]<
yy]|
yy(0
yy(1
yy(x
yy(y
yy(l
yy([
yy(]
yy((
yy()
yy(.
yy(<
yy(|
yy)0
yy)1
yy)x
yy)y
yy)l
yy)[
yy)]
yy)(
yy))
yy).
yy)<
yy)|
yy.0
yy.1
yy.x
yy.y
yy.l
yy.[
yy.]
yy.(
yy.)
yy..
yy.<
yy.|
yy<0
yy<1
yy<x
yy<y
yy<l
yy<[
yy<]
yy<(
yy<)
yy<.
yy<<
yy<|
yy|0
yy|1
yy|x
yy|y
yy|l
yy|[
yy|]
yy|(
yy|)
yy|.
yy|<
yy||
yl00
yl01
yl0x
yl0y
yl0l
yl0[
yl0]
yl0(
yl0)
yl0.
yl0<
yl0|
yl10
yl11
yl1x
yl1y
yl1l
yl1[
yl1]
yl1(
yl1)
yl1.
yl1<
yl1|
ylx0
ylx1
ylxx
ylxy
ylxl
ylx[
ylx]
ylx(
ylx)
ylx.
ylx<
ylx|
yly0
yly1
ylyx
ylyy
ylyl
yly[
yly]
yly(
yly)
yly.
yly<
yly|
yll0
yll1
yllx
ylly
ylll
yll[
yll]
yll(
yll)
yll.
yll<
yll|
yl[0
yl[1
yl[x
yl[y
yl[l
yl[[
yl[]
yl[(
yl[)
yl[.
yl[<
yl[|
yl]0
yl]1
yl]x
yl]y
yl]l
yl][
yl]]
yl](
yl])
yl].
yl]<
yl]|
yl(0
yl(1
yl(x
yl(y
yl(l
yl([
yl(]
yl((
yl()
yl(.
yl(<
yl(|
yl)0
yl)1
yl)x
yl)y
yl)l
yl)[
yl)]
yl)(
yl))
yl).
yl)<
yl)|
yl.0
yl.1
yl.x
yl.y
yl.l
yl.[
yl.]
yl.(
yl.)
yl..
yl.<
yl.|
yl<0
yl<1
yl<x
yl<y
yl<l
yl<[
yl<]
yl<(
yl<)
yl<.
yl<<
yl<|
yl|0
yl|1
yl|x
yl|y
yl|l
yl|[
yl|]
yl|(
yl|)
yl|.
yl|<
yl||
y[00
y[01
y[0x
y[0y
y[0l
y[0[
y[0]
y[0(
y[0)
y[0.
y[0<
y[0|
y[10
y[11
y[1x
y[1y
y[1l
y[1[
y[1]
y[1(
y[1)
y[1.
y[1<
y[1|
y[x0
y[x1
y[xx
y[xy
y[xl
y[x[
y[x]
y[x(
y[x)
y[x.
y[x<
y[x|
y[y0
y[y1
y[yx
y[yy
y[yl
y[y[
y[y]
y[y(
y[y)
y[y.
y[y<
y[y|
y[l0
y[l1
y[lx
y[ly
y[ll
y[l[
y[l]
y[l(
y[l)
y[l.
y[l<
y[l|
y[[0
y[[1
y[[x
y[[y
y[[l
y[[[
y[[]
y[[(
y[[)
y[[.
y[[<
y[[|
y[]0
y[]1
y[]x
y[]y
y[]l
y[][
y[]]
y[](
y[])
y[].
y[]<
y[]|
y[(0
y[(1
y[(x
y[(y
y[(l
y[([
y[(]
y[((
y[()
y[(.
y[(<
y[(|
y[)0
y[)1
y[)x
y[)y
y[)l
y[)[
y[)]
y[)(
y[))
y[).
y[)<
y[)|
y[.0
y[.1
y[.x
y[.y
y[.l
y[.[
y[.]
y[.(
y[.)
y[..
y[.<
y[.|
y[<0
y[<1
y[<x
y[<y
y[<l
y[<[
y[<]
y[<(
y[<)
y[<.
y[<<
y[<|
y[|0
y[|1
y[|x
y[|y
y[|l
y[|[
y[|]
y[|(
y[|)
y[|.
y[|<
y[||
y]00
y]01
y]0x
y]0y
y]0l
y]0[
y]0]
y]0(
y]0)
y]0.
y]0<
y]0|
y]10
y]11
y]1x
y]1y
y]1l
y]1[
y]1]
y]1(
y]1)
y]1.
y]1<
y]1|
y]x0
y]x1
y]xx
y]xy
y]xl
y]x[
y]x]
y]x(
y]x)
y]x.
y]x<
y]x|
y]y0
y]y1
y]yx
y]yy
y]yl
y]y[
y]y]
y]y(
y]y)
y]y.
y]y<
y]y|
y]l0
y]l1
y]lx
y]ly
y]ll
y]l[
y]l]
y]l(
y]l)
y]l.
y]l<
y]l|
y][0
y][1
y][x
y][y
y][l
y][[
y][]
y][(
y][)
y][.
y][<
y][|
y]]0
y]]1
y]]x
y]]y
y]]l
y]][
y]]]
y]](
y]])
y]].
y]]<
y]]|
y](0
y](1
y](x
y](y
y](l
y]([
y](]
y]((
y]()
y](.
y](<
y](|
y])0
y])1
y])x
y])y
y])l
y])[
y])]
y])(
y]))
y]).
y])<
y])|
y].0
y].1
y].x
y].y
y].l
y].[
y].]
y].(
y].)
y]..
y].<
y].|
y]<0
y]<1
y]<x
y]<y
y]<l
y]<[
y]<]
y]<(
y]<)
y]<.
y]<<
y]<|
y]|0
y]|1
y]|x
y]|y
y]|l
y]|[
y]|]
y]|(
y]|)
y]|.
y]|<
y]||
y(00
y(01
y(0x
y(0y
y(0l
y(0[
y(0]
y(0(
y(0)
y(0.
y(0<
y(0|
y(10
y(11
y(1x
y(1y
y(1l
y(1[
y(1]
y(1(
y(1)
y(1.
y(1<
y(1|
y(x0
y(x1
y(xx
y(xy
y(xl
y(x[
y(x]
y(x(
y(x)
y(x.
y(x<
y(x|
y(y0
y(y1
y(yx
y(yy
y(yl
y(y[
y(y]
y(y(
y(y)
y(y.
y(y<
y(y|
y(l0
y(l1
y(lx
y(ly
y(ll
y(l[
y(l]
y(l(
y(l)
y(l.
y(l<
y(l|
y([0
y([1
y([x
y([y
y([l
y([[
y([]
y([(
y([)
y([.
y([<
y([|
y(]0
y(]1
y(]x
y(]y
y(]l
y(][
y(]]
y(](
y(])
y(].
y(]<
y(]|
y((0
y((1
y((x
y((y
y((l
y(([
y((]
y(((
y(()
y((.
y((<
y((|
y()0
y()1
y()x
y()y
y()l
y()[
y()]
y()(
y())
y().
y()<
y()|
y(.0
y(.1
y(.x
y(.y
y(.l
y(.[
y(.]
y(.(
y(.)
y(..
y(.<
y(.|
y(<0
y(<1
y(<x
y(<y
y(<l
y(<[
y(<]
y(<(
y(<)
y(<.
y(<<
y(<|
y(|0
y(|1
y(|x
y(|y
y(|l
y(|[
y(|]
y(|(
y(|)
y(|.
y(|<
y(||
y)00
y)01
y)0x
y)0y
y)0l
y)0[
y)0]
y)0(
y)0)
y)0.
y)0<
y)0|
y)10
y)11
y)1x
y)1y
y)1l
y)1[
y)1]
y)1(
y)1)
y)1.
y)1<
y)1|
y)x0
y)x1
y)xx
y)xy
y)xl
y)x[
y)x]
y)x(
y)x)
y)x.
y)x<
y)x|
y)y0
y)y1
y)yx
y)yy
y)yl
y)y[
y)y]
y)y(
y)y)
y)y.
y)y<
y)y|
y)l0
y)l1
y)lx
y)ly
y)ll
y)l[
y)l]
y)l(
y)l)
y)l.
y)l<
y)l|
y)[0
y)[1
y)[x
y)[y
y)[l
y)[[
y)[]
y)[(
y)[)
y)[.
y)[<
y)[|
y)]0
y)]1
y)]x
y)]y
y)]l
y)][
y)]]
y)](
y)])
y)].
y)]<
y)]|
y)(0
y)(1
y)(x
y)(y
y)(l
y)([
y)(]
y)((
y)()
y)(.
y)(<
y)(|
y))0
y))1
y))x
y))y
y))l
y))[
y))]
y))(
y)))
y)).
y))<
y))|
y).0
y).1
y).x
y).y
y).l
y).[
y).]
y).(
y).)
y)..
y).<
y).|
y)<0
y)<1
y)<x
y)<y
y)<l
y)<[
y)<]
y)<(
y)<)
y)<.
y)<<
y)<|
y)|0
y)|1
y)|x
y)|y
y)|l
y)|[
y)|]
y)|(
y)|)
y)|.
y)|<
y)||
y.00
y.01
y.0x
y.0y
y.0l
y.0[
y.0]
y.0(
y.0)
y.0.
y.0<
y.0|
y.10
y.11
y.1x
y.1y
y.1l
y.1[
y.1]
y.1(
y.1)
y.1.
y.1<
y.1|
y.x0
y.x1
y.xx
y.xy
y.xl
y.x[
y.x]
y.x(
y.x)
y.x.
y.x<
y.x|
y.y0
y.y1
y.yx
y.yy
y.yl
y.y[
y.y]
y.y(
y.y)
y.y.
y.y<
y.y|
y.l0
y.l1
y.lx
y.ly
y.ll
y.l[
y.l]
y.l(
y.l)
y.l.
y.l<
y.l|
y.[0
y.[1
y.[x
y.[y
y.[l
y.[[
y.[]
y.[(
y.[)
y.[.
y.[<
y.[|
y.]0
y.]1
y.]x
y.]y
y.]l
y.][
y.]]
y.](
y.])
y.].
y.]<
y.]|
y.(0
y.(1
y.(x
y.(y
y.(l
y.([
y.(]
y.((
y.()
y.(.
y.(<
y.(|
y.)0
y.)1
y.)x
y.)y
y.)l
y.)[
y.)]
y.)(
y.))
y.).
y.)<
y.)|
y..0
y..1
y..x
y..y
y..l
y..[
y..]
y..(
y..)
y...
y..<
y..|
y.<0
y.<1
y.<x
y.<y
y.<l
y.<[
y.<]
y.<(
y.<)
y.<.
y.<<
y.<|
y.|0
y.|1
y.|x
y.|y
y.|l
y.|[
y.|]
y.|(
y.|)
y.|.
y.|<
y.||
y<00
y<01
y<0x
y<0y
y<0l
y<0[
y<0]
y<0(
y<0)
y<0.
y<0<
y<0|
y<10
y<11
y<1x
y<1y
y<1l
y<1[
y<1]
y<1(
y<1)
y<1.
y<1<
y<1|
y<x0
y<x1
y<xx
y<xy
y<xl
y<x[
y<x]
y<x(
y<x)
y<x.
y<x<
y<x|
y<y0
y<y1
y<yx
y<yy
y<yl
y<y[
y<y]
y<y(
y<y)
y<y.
y<y<
y<y|
y<l0
y<l1
y<lx
y<ly
y<ll
y<l[
y<l]
y<l(
y<l)
y<l.
y<l<
y<l|
y<[0
y<[1
y<[x
y<[y
y<[l
y<[[
y<[]
y<[(
y<[)
y<[.
y<[<
y<[|
y<]0
y<]1
y<]x
y<]y
y<]l
y<][
y<]]
y<](
y<])
y<].
y<]<
y<]|
y<(0
y<(1
y<(x
y<(y
y<(l
y<([
y<(]
y<((
y<()
y<(.
y<(<
y<(|
y<)0
y<)1
y<)x
y<)y
y<)l
y<)[
y<)]
y<)(
y<))
y<).
y<)<
y<)|
y<.0
y<.1
y<.x
y<.y
y<.l
y<.[
y<.]
y<.(
y<.)
y<..
y<.<
y<.|
y<<0
y<<1
y<<x
y<<y
y<<l
y<<[
y<<]
y<<(
y<<)
y<<.
y<<<
y<<|
y<|0
y<|1
y<|x
y<|y
y<|l
y<|[
y<|]
y<|(
y<|)
y<|.
y<|<
y<||
y|00
y|01
y|0x
y|0y
y|0l
y|0[
y|0]
y|0(
y|0)
y|0.
y|0<
y|0|
y|10
y|11
y|1x
y|1y
y|1l
y|1[
y|1]
y|1(
y|1)
y|1.
y|1<
y|1|
y|x0
y|x1
y|xx
y|xy
y|xl
y|x[
y|x]
y|x(
y|x)
y|x.
y|x<
y|x|
y|y0
y|y1
y|yx
y|yy
y|yl
y|y[
y|y]
y|y(
y|y)
y|y.
y|y<
y|y|
y|l0
y|l1
y|lx
y|ly
y|ll
y|l[
y|l]
y|l(
y|l)
y|l.
y|l<
y|l|
y|[0
y|[1
y|[x
y|[y
y|[l
y|[[
y|[]
y|[(
y|[)
y|[.
y|[<
y|[|
y|]0
y|]1
y|]x
y|]y
y|]l
y|][
y|]]
y|](
y|])
y|].
y|]<
y|]|
y|(0
y|(1
y|(x
y|(y
y|(l
y|([
y|(]
y|((
y|()
y|(.
y|(<
y|(|
y|)0
y|)1
y|)x
y|)y
y|)l
y|)[
y|)]
y|)(
y|))
y|).
y|)<
y|)|
y|.0
y|.1
y|.x
y|.y
y|.l
y|.[
y|.]
y|.(
y|.)
y|..
y|.<
y|.|
y|<0
y|<1
y|<x
y|<y
y|<l
y|<[
y|<]
y|<(
y|<)
y|<.
y|<<
y|<|
y||0
y||1
y||x
y||y
y||l
y||[
y||]
y||(
y||)
y||.
y||<
y|||
l000
l001
l00x
l00y
l00l
l00[
l00]
l00(
l00)
l00.
l00<
l00|
l010
l011
l01x
l01y
l01l
l01[
l01]
l01(
l01)
l01.
l01<
l01|
l0x0
l0x1
l0xx
l0xy
l0xl
l0x[
l0x]
l0x(
l0x)
l0x.
l0x<
l0x|
l0y0
l0y1
l0yx
l0yy
l0yl
l0y[
l0y]
l0y(
l0y)
l0y.
l0y<
l0y|
l0l0
l0l1
l0lx
l0ly
l0ll
l0l[
l0l]
l0l(
l0l)
l0l.
l0l<
l0l|
l0[0
l0[1
l0[x
l0[y
l0[l
l0[[
l0[]
l0[(
l0[)
l0[.
l0[<
l0[|
l0]0
l0]1
l0]x
l0]y
l0]l
l0][
l0]]
l0](
l0])
l0].
l0]<
l0]|
l0(0
l0(1
l0(x
l0(y
l0(l
l0([
l0(]
l0((
l0()
l0(.
l0(<
l0(|
l0)0
l0)1
l0)x
l0)y
l0)l
l0)[
l0)]
l0)(
l0))
l0).
l0)<
l0)|
l0.0
l0.1
l0.x
l0.y
l0.l
l0.[
l0.]
l0.(
l0.)
l0..
l0.<
l0.|
l0<0
l0<1
l0<x
l0<y
l0<l
l0<[
l0<]
l0<(
l0<)
l0<.
l0<<
l0<|
l0|0
l0|1
l0|x
l0|y
l0|l
l0|[
l0|]
l0|(
l0|)
l0|.
l0|<
l0||
l100
l101
l10x
l10y
l10l
l10[
l10]
l10(
l10)
l10.
l10<
l10|
l110
l111
l11x
l11y
l11l
l11[
l11]
l11(
l11)
l11.
l11<
l11|
l1x0
l1x1
l1xx
l1xy
l1xl
l1x[
l1x]
l1x(
l1x)
l1x.
l1x<
l1x|
l1y0
l1y1
l1yx
l1yy
l1yl
l1y[
l1y]
l1y(
l1y)
l1y.
l1y<
l1y|
l1l0
l1l1
l1lx
l1ly
l1ll
l1l[
l1l]
l1l(
l1l)
l1l.
l1l<
l1l|
l1[0
l1[1
l1[x
l1[y
l1[l
l1[[
l1[]
l1[(
l1[)
l1[.
l1[<
l1[|
l1]0
l1]1
l1]x
l1]y
l1]l
l1][
l1]]
l1](
l1])
l1].
l1]<
l1]|
l1(0
l1(1
l1(x
l1(y
l1(l
l1([
l1(]
l1((
l1()
l1(.
l1(<
l1(|
l1)0
l1)1
l1)x
l1)y
l1)l
l1)[
l1)]
l1)(
l1))
l1).
l1)<
l1)|
l1.0
l1.1
l1.x
l1.y
l1.l
l1.[
l1.]
l1.(
l1.)
l1..
l1.<
l1.|
l1<0
l1<1
l1<x
l1<y
l1<l
l1<[
l1<]
l1<(
l1<)
l1<.
l1<<
l1<|
l1|0
l1|1
l1|x
l1|y
l1|l
l1|[
l1|]
l1|(
l1|)
l1|.
l1|<
l1||
lx00
lx01
lx0x
lx0y
lx0l
lx0[
lx0]
lx0(
lx0)
lx0.
lx0<
lx0|
lx10
lx11
lx1x
lx1y
lx1l
lx1[
lx1]
lx1(
lx1)
lx1.
lx1<
lx1|
lxx0
lxx1
lxxx
lxxy
lxxl
lxx[
lxx]
lxx(
lxx)
lxx.
lxx<
lxx|
lxy0
lxy1
lxyx
lxyy
lxyl
lxy[
lxy]
lxy(
lxy)
lxy.
lxy<
lxy|
lxl0
lxl1
lxlx
lxly
lxll
lxl[
lxl]
lxl(
lxl)
lxl.
lxl<
lxl|
lx[0
lx[1
lx[x
lx[y
lx[l
lx[[
lx[]
lx[(
lx[)
lx[.
lx[<
lx[|
lx]0
lx]1
lx]x
lx]y
lx]l
lx][
lx]]
lx](
lx])
lx].
lx]<
lx]|
lx(0
lx(1
lx(x
lx(y
lx(l
lx([
lx(]
lx((
lx()
lx(.
lx(<
lx(|
lx)0
lx)1
lx)x
lx)y
lx)l
lx)[
lx)]
lx)(
lx))
lx).
lx)<
lx)|
lx.0
lx.1
lx.x
lx.y
lx.l
lx.[
lx.]
lx.(
lx.)
lx..
lx.<
lx.|
lx<0
lx<1
lx<x
lx<y
lx<l
lx<[
lx<]
lx<(
lx<)
lx<.
lx<<
lx<|
lx|0
lx|1
lx|x
lx|y
lx|l
lx|[
lx|]
lx|(
lx|)
lx|.
lx|<
lx||
ly00
ly01
ly0x
ly0y
ly0l
ly0[
ly0]
ly0(
ly0)
ly0.
ly0<
ly0|
ly10
ly11
ly1x
ly1y
ly1l
ly1[
ly1]
ly1(
ly1)
ly1.
ly1<
ly1|
lyx0
lyx1
lyxx
lyxy
lyxl
lyx[
lyx]
lyx(
lyx)
lyx.
lyx<
lyx|
lyy0
lyy1
lyyx
lyyy
lyyl
lyy[
lyy]
lyy(
lyy)
lyy.
lyy<
lyy|
lyl0
lyl1
lylx
lyly
lyll
lyl[
lyl]
lyl(
lyl)
lyl.
lyl<
lyl|
ly[0
ly[1
ly[x
ly[y
ly[l
ly[[
ly[]
ly[(
ly[)
ly[.
ly[<
ly[|
ly]0
ly]1
ly]x
ly]y
ly]l
ly][
ly]]
ly](
ly])
ly].
ly]<
ly]|
ly(0
ly(1
ly(x
ly(y
ly(l
ly([
ly(]
ly((
ly()
ly(.
ly(<
ly(|
ly)0
ly)1
ly)x
ly)y
ly)l
ly)[
ly)]
ly)(
ly))
ly).
ly)<
ly)|
ly.0
ly.1
ly.x
ly.y
ly.l
ly.[
ly.]
ly.(
ly.)
ly..
ly.<
ly.|
ly<0
ly<1
ly<x
ly<y
ly<l
ly<[
ly<]
ly<(
ly<)
ly<.
ly<<
ly<|
ly|0
ly|1
ly|x
ly|y
ly|l
ly|[
ly|]
ly|(
ly|)
ly|.
ly|<
ly||
ll00
ll01
ll0x
ll0y
ll0l
ll0[
ll0]
ll0(
ll0)
ll0.
ll0<
ll0|
ll10
ll11
ll1x
ll1y
ll1l
ll1[
ll1]
ll1(
ll1)
ll1.
ll1<
ll1|
llx0
llx1
llxx
llxy
llxl
llx[
llx]
llx(
llx)
llx.
llx<
llx|
lly0
lly1
llyx
llyy
llyl
lly[
lly]
lly(
lly)
lly.
lly<
lly|
lll0
lll1
lllx
llly
llll
lll[
lll]
lll(
lll)
lll.
lll<
lll|
ll[0
ll[1
ll[x
ll[y
ll[l
ll[[
ll[]
ll[(
ll[)
ll[.
ll[<
ll[|
ll]0
ll]1
ll]x
ll]y
ll]l
ll][
ll]]
ll](
ll])
ll].
ll]<
ll]|
ll(0
ll(1
ll(x
ll(y
ll(l
ll([
ll(]
ll((
ll()
ll(.
ll(<
ll(|
ll)0
ll)1
ll)x
ll)y
ll)l
ll)[
ll)]
ll)(
ll))
ll).
ll)<
ll)|
ll.0
ll.1
ll.x
ll.y
ll.l
ll.[
ll.]
ll.(
ll.)
ll..
ll.<
ll.|
ll<0
ll<1
ll<x
ll<y
ll<l
ll<[
ll<]
ll<(
ll<)
ll<.
ll<<
ll<|
ll|0
ll|1
ll|x
ll|y
ll|l
ll|[
ll|]
ll|(
ll|)
ll|.
ll|<
ll||
l[00
l[01
l[0x
l[0y
l[0l
l[0[
l[0]
l[0(
l[0)
l[0.
l[0<
l[0|
l[10
l[11
l[1x
l[1y
l[1l
l[1[
l[1]
l[1(
l[1)
l[1.
l[1<
l[1|
l[x0
l[x1
l[xx
l[xy
l[xl
l[x[
l[x]
l[x(
l[x)
l[x.
l[x<
l[x|
l[y0
l[y1
l[yx
l[yy
l[yl
l[y[
l[y]
l[y(
l[y)
l[y.
l[y<
l[y|
l[l0
l[l1
l[lx
l[ly
l[ll
l[l[
l[l]
l[l(
l[l)
l[l.
l[l<
l[l|
l[[0
l[[1
l[[x
l[[y
l[[l
l[[[
l[[]
l[[(
l[[)
l[[.
l[[<
l[[|
l[]0
l[]1
l[]x
l[]y
l[]l
l[][
l[]]
l[](
l[])
l[].
l[]<
l[]|
l[(0
l[(1
l[(x
l[(y
l[(l
l[([
l[(]
l[((
l[()
l[(.
l[(<
l[(|
l[)0
l[)1
l[)x
l[)y
l[)l
l[)[
l[)]
l[)(
l[))
l[).
l[)<
l[)|
l[.0
l[.1
l[.x
l[.y
l[.l
l[.[
l[.]
l[.(
l[.)
l[..
l[.<
l[.|
l[<0
l[<1
l[<x
l[<y
l[<l
l[<[
l[<]
l[<(
l[<)
l[<.
l[<<
l[<|
l[|0
l[|1
l[|x
l[|y
l[|l
l[|[
l[|]
l[|(
l[|)
l[|.
l[|<
l[||
l]00
l]01
l]0x
l]0y
l]0l
l]0[
l]0]
l]0(
l]0)
l]0.
l]0<
l]0|
l]10
l]11
l]1x
l]1y
l]1l
l]1[
l]1]
l]1(
l]1)
l]1.
l]1<
l]1|
l]x0
l]x1
l]xx
l]xy
l]xl
l]x[
l]x]
l]x(
l]x)
l]x.
l]x<
l]x|
l]y0
l]y1
l]yx
l]yy
l]yl
l]y[
l]y]
l]y(
l]y)
l]y.
l]y<
l]y|
l]l0
l]l1
l]lx
l]ly
l]ll
l]l[
l]l]
l]l(
l]l)
l]l.
l]l<
l]l|
l][0
l][1
l][x
l][y
l][l
l][[
l][]
l][(
l][)
l][.
l][<
l][|
l]]0
l]]1
l]]x
l]]y
l]]l
l]][
l]]]
l]](
l]])
l]].
l]]<
l]]|
l](0
l](1
l](x
l](y
l](l
l]([
l](]
l]((
l]()
l](.
l](<
l](|
l])0
l])1
l])x
l])y
l])l
l])[
l])]
l])(
l]))
l]).
l])<
l])|
l].0
l].1
l].x
l].y
l].l
l].[
l].]
l].(
l].)
l]..
l].<
l].|
l]<0
l]<1
l]<x
l]<y
l]<l
l]<[
l]<]
l]<(
l]<)
l]<.
l]<<
l]<|
l]|0
l]|1
l]|x
l]|y
l]|l
l]|[
l]|]
l]|(
l]|)
l]|.
l]|<
l]||
l(00
l(01
l(0x
l(0y
l(0l
l(0[
l(0]
l(0(
l(0)
l(0.
l(0<
l(0|
l(10
l(11
l(1x
l(1y
l(1l
l(1[
l(1]
l(1(
l(1)
l(1.
l(1<
l(1|
l(x0
l(x1
l(xx
l(xy
l(xl
l(x[
l(x]
l(x(
l(x)
l(x.
l(x<
l(x|
l(y0
l(y1
l(yx
l(yy
l(yl
l(y[
l(y]
l(y(
l(y)
l(y.
l(y<
l(y|
l(l0
l(l1
l(lx
l(ly
l(ll
l(l[
l(l]
l(l(
l(l)
l(l.
l(l<
l(l|
l([0
l([1
l([x
l([y
l([l
l([[
l([]
l([(
l([)
l([.
l([<
l([|
l(]0
l(]1
l(]x
l(]y
l(]l
l(][
l(]]
l(](
l(])
l(].
l(]<
l(]|
l((0
l((1
l((x
l((y
l((l
l(([
l((]
l(((
l(()
l((.
l((<
l((|
l()0
l()1
l()x
l()y
l()l
l()[
l()]
l()(
l())
l().
l()<
l()|
l(.0
l(.1
l(.x
l(.y
l(.l
l(.[
l(.]
l(.(
l(.)
l(..
l(.<
l(.|
l(<0
l(<1
l(<x
l(<y
l(<l
l(<[
l(<]
l(<(
l(<)
l(<.
l(<<
l(<|
l(|0
l(|1
l(|x
l(|y
l(|l
l(|[
l(|]
l(|(
l(|)
l(|.
l(|<
l(||
l)00
l)01
l)0x
l)0y
l)0l
l)0[
l)0]
l)0(
l)0)
l)0.
l)0<
l)0|
l)10
l)11
l)1x
l)1y
l)1l
l)1[
l)1]
l)1(
l)1)
l)1.
l)1<
l)1|
l)x0
l)x1
l)xx
l)xy
l)xl
l)x[
l)x]
l)x(
l)x)
l)x.
l)x<
l)x|
l)y0
l)y1
l)yx
l)yy
l)yl
l)y[
l)y]
l)y(
l)y)
l)y.
l)y<
l)y|
l)l0
l)l1
l)lx
l)ly